<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/CSNET _title.png" type="image/icon type">
  <title>CSNET </title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker.css"> 
    <link rel="stylesheet" href="assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">

    <link rel="stylesheet" href="assets/css/lte.min.css"> 
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
        <div class="wrapper">

            <nav class="main-header navbar navbar-expand navbar-white navbar-light" style="justify-content: space-between;">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
              </li>
             
            </ul>            

            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link nav-logo"> <img src="assets/images/LGLogo_Small.png" alt="lg electronics">
                </a>
              </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav">  
              <li class="nav-item">
                <a class="nav-link"> <i class="fas fa-user-circle"></i> <strong> USER </strong> <span>- ILIN053360001S</span>  <strong>ASC:</strong> <span>Max Cooling</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html" role="button">
                   <i class="fas fa-sign-out-alt"></i>
                  LOGOUT
                </a>
              </li>
               
            </ul>
          </nav>

<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <!-- <img src="assets/images/CSNET _logo_lg.png" alt="CSNET  Logo" class="" style="opacity: .8"> -->
       <span class="brand-text font-weight-light">CSNET</span> 
    </a>
    <div class="sidebar">
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
              <!-- Add icons to the links using the .nav-icon class
                   with font-awesome or any other icon font library -->
                   <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                      <i class="fas fa-tachometer-alt"></i>
                      <p>
                        Dashboard 
                      </p>
                    </a>
                  </li>
                  <!-- <li class="nav-item">
                    <a href="master.html" class="nav-link">
                      <img src="assets/images/masters.png" alt="master">
                      <p>
                        Master 
                      </p>
                    </a>
                  </li> -->
                  <li class="nav-item has-treeview menu-open">
                    <a href="#" class="nav-link active">
                       <i class="fas fa-user"></i>
                      <p>
                        User Management
                        <i class="right fas fa-angle-left"></i>
                      </p>
                    </a>
                    <ul class="nav nav-treeview">
                      <li class="nav-item">
                        <a href="createUser.html" class="nav-link active1">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Create User</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="searchUser.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Search User</p>
                        </a>
                      </li>
                      <!-- <li class="nav-item">
                        <a href="forgotPassword.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Forgot Password</p>
                        </a>
                      </li> -->
                      <li class="nav-item">
                        <a href="changePassword.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Change Password</p>
                        </a>
                      </li>
                       <!-- <li class="nav-item">
                        <a href="deleteUser.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Delete User</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="enableUser.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Enable User</p>
                        </a>
                      </li>
                     <li class="nav-item">
                        <a href="disableUser.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Disable User</p>
                        </a>
                      </li> -->

                    </ul>
                  </li> 
                   <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                           <i class="fas fa-user"></i>
                          <p>
                            Master Management
                            <i class="right fas fa-angle-left"></i>
                          </p>
                        </a>
                        <ul class="nav nav-treeview">
                          <li class="nav-item">
                            <a href="ascLocator.html" class="nav-link ">
                              <i class="far fa-circle nav-icon"></i>
                              <p>ASC Locator</p>
                            </a>
                          </li>
                          </ul>
                        </li>
              <!--   
                  <li class="nav-item">
                    <a href="docUpload.html" class="nav-link">
                      <img src="assets/images/cloud-computing.png" alt="Additional Document Upload">
                      <p>
                       Additional Document Upload
                      </p>
                    </a>
                  </li> -->

                </ul>
            </nav>            
        </div>

</aside>    

<div class="content-wrapper">
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>User Management</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">User Management</a></li>
            <li class="breadcrumb-item active">Create User</li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <section class="content">
    <div class="container-fluid">
      <div class="row">
    
        <div class="col-md-12">
        <div class="card bt-red">
          <div class="card-header">
            <h5 class="card-title">Create User</h5>

           </div>
          <!--  <form action="createUserSubmit" method="POST">  -->
          <h3 th:text="${error}" align="center" style="background-color: rgb(128, 255, 128);"></h3>
            <form action="saveUser" method="POST"> 
           <div class="card-body">
               <div class="row">
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Login Id <span class="mandatory">*</span></label>
                      <input type="text" class="form-control" placeholder="Enter Login Id" name="loginId" required>
                    </div>
                  </div> 
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>First Name <span class="mandatory">*</span></label>
                      <input type="text" class="form-control" placeholder="Enter Name" name="firstName" required >
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Last Name <span class="mandatory">*</span></label>
                      <input type="text" class="form-control" placeholder="Enter Name" name="lastName" required >
                    </div>
                  </div>
                  <!-- <div class="col-md-3">
                    <div class="form-group">
                      <label>Password <span class="mandatory">*</span></label>
                      <input type="password" class="form-control" placeholder="Enter Password" >
                    </div>
                  </div> -->
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Date Of Birth <span class="mandatory">*</span></label>
                      <!-- <input type="text" class="form-control" placeholder="DD/MM/YYYY"> -->
                      <div class="input-group date" id="txtBirthDate" data-target-input="nearest" >
                        <input type="text" class="form-control datetimepicker-input datepicker" placeholder="MM/DD/YYYY" data-target="#txtBirthDate" name="DateBirth">
                        <div class="input-group-append" data-target="#txtBirthDate" data-toggle="datetimepicker">
                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="col-md-3">
                    <div class="form-group">
                      <label>Password Qustion <span class="mandatory">*</span></label>
                      <input type="text" class="form-control" placeholder="Enter Question">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Password Answer <span class="mandatory">*</span></label>
                      <input type="text" class="form-control" placeholder="Enter Answer">
                    </div>
                  </div> -->
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Telephone No.</label>
                      <input type="number" class="form-control" placeholder="Enter number" name="Telphoneno" required >
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Mobile No.<span class="mandatory">*</span></label>
                      <input type="number" class="form-control"  placeholder="Enter number" name="MobNum" required >
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Address 1 <span class="mandatory">*</span></label>
                      <input type="text" class="form-control" placeholder="Enter Address" name="address1" required >
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Address 2</label>
                      <input type="text" class="form-control" placeholder="Enter Address 2" name="address2" required >
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Email Id</label>
                      <input type="email" class="form-control" placeholder="Enter Email Id" name="email" required >
                    </div>
                  </div>
                   <div class="col-md-3">
                    <div class="form-group">
                      <label>Zip Code</label>
                      <input type="text" class="form-control" placeholder="Enter Zip Code" name="zipCode" required >
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>State <span class="mandatory">*</span></label>
                      <select class="form-control" name="state"> 
                        <option value="1"> Select State </option>
                        <option value="2"> New Delhi </option>
                        <option value="3"> Uttar Pradesh </option>
                        <option value="4"> Maharashtra </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>City <span class="mandatory">*</span></label>
                      <select class="form-control" name="city"> 
                        <option value="1"> Select City </option>
                        <option value="2"> City 1 </option>
                        <option value="3"> City 2 </option>
                        <option value="4"> City 3 </option>
                      </select>
                    </div>
                  </div>
                 
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>User Group</label>
                      <select class="form-control" name="UserGroup"> 
                      <option value="1"> Select User Group </option>
                        <option value="2"> ASC </option>
                        <option value="3"> Branch </option>
                        <option value="4"> Call Center </option>
                        <option value="5"> HO </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>ASC Type</label>
                      <select class="form-control" name="AscType"> 
                      <option value="1"> Select ASC Type </option>
                        <option value="AC"> AC </option>
                        <option value="HA"> HA </option>
                        <option value="AC_HA"> AC_HA </option>
                        <option value="All Product"> All Product </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Company</label>
                      <select class="form-control" name="company"> 
                      <option value="1"> Select Company </option>
                        <option value="2"> Company 1 </option>
                        <option value="3"> Company 2 </option>
                        <option value="4"> Company 3 </option>                        
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Role</label>
                      <select class="form-control" name="Role"> 
                      <option value="1"> Select Role </option>
                        <option value="2"> Accountant </option>
                        <option value="3"> Admin </option>
                        <option value="4"> General </option>                        
                        <option value="5"> Service Engineer </option>
                        <option value="6"> Store </option>
                        <option value="7"> Supervisor </option>
                      </select>
                    </div>
                  </div>

                </div>
                <div class="row">
                  <div class="col-md-3">
                    <button class="btn btn-submit">Save</button>
                    <button class="btn btn-reset" ><a th:href="@{/createUser}">Reset</a></button>
                    
                    
                  </div>
                  
               </div>
           </div>

	</form>
        </div>
      </div>


      </div>

      </div>
    </section>  
</div>


<footer class="main-footer">
  
  <strong> Copyright © 2022 CSNET .  </strong> All Rights Reserved
 
</footer>

        </div>

        <!-- jQuery -->
<script src="assets/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
 
<!-- Bootstrap 4 -->
<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/moment/moment.min.js"></script>

<script src="assets/plugins/daterangepicker/daterangepicker.js"> </script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>  

<script src="assets/js/lte.min.js"></script> 
<script src="assets/js/custom.js"></script>

<script>
  $(function () { 
  $('#txtBirthDate').datetimepicker({
        format: 'L'
    }); 

  }); 
</script>
        </body>
</html>