<!DOCTYPE html>
<html lang="en">
<head th:replace="header::header">
<script src="assets/js/sweetalert.min.js"></script>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
        <div class="wrapper">

           <nav class="main-header navbar navbar-expand navbar-white navbar-light" style="justify-content: space-between;" th:replace="header::nav_1">
           
          </nav>


<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4" th:replace="header::menu_1">
   

</aside>    

<div class="content-wrapper"> 

  <section class="content">
    <div class="container-fluid">
      <div class="row">
    
        <div class="col-md-12">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        <h3 th:text="${success}" align="center" style="background-color: rgb(128, 255, 128);"></h3>
        <div class="text-center" th:if="${success}">
        <a  th:href="@{/dashboard}" class="btn btn-success" id="okButton">Ok</a>
        </div>
        <h3 th:text="${error}" align="center" style="background-color: rgb(255, 0, 0);"></h3>
        <div class="text-center" style="color:white;" th:if="${error}">
        <a  th:href="@{/dashboard}" class="btn btn-save" id="okButton">Ok</a>
        </div>
       <!-- <h3 th:text="${successDownload}" align="center" style="background-color: #92a8d1;"></h3>
        <div class="text-center" th:if="${success}">
        <a  th:href="@{/dashboard}" class="btn btn-primary" id="okButton">Ok</a>
        </div>		-->
        
         
      </div>

		
      </div>

      </div>
    </section>  
</div>


<footer class="main-footer" th:replace="header::footer_new">
  
</footer>

        </div>

			<div th:replace="header::row_data"></div>
        </body>
</html>