<!DOCTYPE html>
<html>
<head th:fragment="header">
<meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="icon" href="assets/images/CSNET _title.png" type="image/icon type">-->
  
    <!--<link rel="stylesheet" href="assets/css/all.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/custom.css">-->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <!--<link rel="stylesheet" href="assets/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/lte.min.css">-->
    
    <!--<link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker.css">--> 
    <!--<link rel="stylesheet" href="assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">-->

       <!-- DataTables -->
  <link rel="stylesheet" href="assets/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" th:href="@{/assets/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css}" >

    <!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">-->
    <!--update user start-->
    <link rel="icon" href="assets/images/CSNET _title.png" type="image/icon type" th:href="@{/assets/images/CSNET _title.png}">
  <title>CSNET </title>
    <link rel="stylesheet" href="assets/css/all.min.css" th:href="@{/assets/css/all.min.css}">
    <link rel="stylesheet" href="assets/css/custom.css" th:href="@{/assets/css/custom.css}">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css}" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" th:href="@{/assets/css/bootstrap.min.css}">

    <link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker.css" th:href="@{/assets/plugins/daterangepicker/daterangepicker.css}"> 
    <link rel="stylesheet" href="assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" th:href="@{/assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css}" >

    <link rel="stylesheet" href="assets/css/lte.min.css"  th:href="@{/assets/css/lte.min.css}"> 
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" th:href="@{https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap}" rel="stylesheet">
    
    
   <!-- -adding state and cities --> 
    <script src="assets/js/cities.js"></script>
   <!--  <script src="jquery-3.6.0.min.js"></script> 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    
   <style>
    [class*=sidebar-dark-] .nav-treeview>.nav-item>.nav-link{



       padding-left: 2.5rem !important;



       }
    </style> 
   

    <!--update user end-->
    
</head>
<body>
 <nav class="main-header navbar navbar-expand navbar-white navbar-light" style="justify-content: space-between;" th:fragment="nav_1">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
              </li>
             
            </ul>            

            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link nav-logo"> <img src="assets/images/LGLogo_Small.png" alt="lg electronics" th:src="@{/assets/images/LGLogo_Small.png}">
                </a>
              </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav">  
              <!-- <li class="nav-item">
                <a class="nav-link"> <i class="fas fa-user-circle"></i> <strong> USER </strong> <span th:text="${#session.getAttribute('loginId')}" >- Ho Admin</span>  <strong>ASC:</strong> <span th:text="${#session.getAttribute('userGroup')}"></span> th:text="${#session.getAttribute('name')}"
               
               <p th:if="${projects != null and projects.size() gt 0}"> <a th:href="@{/hire/invite/} + ${f.id}" class="btn waves-effect">Anything</a> </p>
               
               
                </a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" th:href="@{/logOut}"  role="button"> 	<!--href="logOut"-->
                   <i class="fas fa-sign-out-alt"></i>
                  LOGOUT
                </a>
              </li>
               
            </ul>
          </nav>
<aside class="main-sidebar sidebar-dark-primary elevation-4" th:fragment="menu_1">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <!-- <img src="assets/images/CSNET _logo_lg.png" alt="CSNET  Logo" class="" style="opacity: .8"> -->
       <span class="brand-text font-weight-light">CSNET</span> 
    </a>
    <div class="sidebar" id="asideMenu">
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
              <!-- Add icons to the links using the .nav-icon class
                   with font-awesome or any other icon font library -->
                   <li class="nav-item">
                    <a href="dashboard" class="nav-link">
                       <i class="fas fa-tachometer-alt"></i>
                      <p>
                        Dashboard 
                      </p>
                    </a>
                  </li>
                  <!--<li class="nav-item has-treeview ">
                    <a href="#" class="nav-link " id="callManagement">
                       <i class="fas fa-user"></i>
                      <p>
                        Call Management
                        <i class="right fas fa-angle-left"></i>
                      </p>
                    </a>
                    <ul class="nav nav-treeview">
                      <li class="nav-item">
                        <a href="#" class="nav-link"> <!--href="callManagementProfile.html"-->
                         <!-- <i class="far fa-circle nav-icon"></i>
                          <p>My Profile</p>
                        </a>
                      </li>
                    </ul>
                    </li>-->
                  <!-- <li class="nav-item">
                    <a href="master.html" class="nav-link">
                      <img src="assets/images/masters.png" alt="master">
                      <p>
                        Master 
                      </p>
                    </a>
                  </li> -->
                  <li class="nav-item has-treeview menu-open">
                    <a href="#" class="nav-link">
                       <i class="fas fa-user"></i>
                      <p>
                        User Management
                        <i class="right fas fa-angle-left"></i>
                      </p>
                    </a>
                    <ul class="nav nav-treeview">
                      <li class="nav-item">
                        <a  th:href="@{/createUser}" class="nav-link "> <!--href="createUser" -->
                          <i class="far fa-circle nav-icon"></i>
                          <p>Create User</p>
                        </a>
                      </li>
                      
                      <li class="nav-item">
                        <a th:href="@{/searchUser}"  class="nav-link "><!--href="searchUser"-->
                          <i class="far fa-circle nav-icon"></i>
                          <p>Search User</p>
                        </a>
                      </li>
                      
                       <li class="nav-item">
                        <a th:href="@{/changePassword}"  class="nav-link ">		<!--href="changePassword"-->
                          <i class="far fa-circle nav-icon"></i>
                          <p>Change Password</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a th:href="@{/employeeEngineerReg}"  class="nav-link ">				<!--href="employeeEngineerReg"-->
                          <i class="far fa-circle nav-icon"></i>
                          <p>Engineer Registration</p>
                        </a>
                      </li>
                      
                      <li class="nav-item">
                        <a th:href="@{/searchEngineer}"  class="nav-link "><!--href="searchUser"-->
                          <i class="far fa-circle nav-icon"></i>
                          <p>Search Engineer</p>
                        </a>
                      </li>
                      
                     <li class="nav-item">
                        <a th:href="@{/pendingEngineerApproval}" class="nav-link">            <!--href="approveEngineer"-->
                          <i class="far fa-circle nav-icon"></i>
                          <p>Pending Engineer Approval</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a 	th:href="@{/approvedEngineerDetails}" class="nav-link">				<!--href="approvedEngineerDetails"-->
                          <i class="far fa-circle nav-icon"></i>
                          <p>Approved Engineers</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a th:href="@{/rejectedEngineerDetails}" class="nav-link">	<!--href="rejectedEngineerDetails"-->
                          <i class="far fa-circle nav-icon"></i>
                          <p>Rejected Engineers</p>
                        </a>
                      </li>
                      
                      <li class="nav-item">
                        <a th:href="@{/updateEngineer}" class="nav-link">    <!--href="updateEngineer"-->
                          <i class="far fa-circle nav-icon"></i>
                          <p>Update Engineer Details</p>
                        </a>
                      </li>
                      <!-- <li class="nav-item">
                        <a href="forgotPassword.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Forgot Password</p>
                        </a>
                      </li> -->
                      <li class="nav-item">
                        <a th:href="@{/resign}" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Resign</p>
                        </a>
                      </li>
                      <!--<li class="nav-item">
                        <a href="#" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Registration Report</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Branch Master Update</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>ESC Transfer</p>
                        </a>
                      </li>-->
                       <!-- <li class="nav-item">
                        <a href="deleteUser.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Delete User</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="enableUser.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Enable User</p>
                        </a>
                      </li>
                     <li class="nav-item">
                        <a href="disableUser.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Disable User</p>
                        </a>
                      </li> -->

                    </ul>
                  </li> 
                  <li class="nav-item has-treeview ">
                    <a href="#" class="nav-link">
                       <i class="fas fa-user"></i>
                      <p>
                        New Bulletin Board
                        <i class="right fas fa-angle-left"></i>
                      </p>
                    </a>
                    <ul class="nav nav-treeview">
                      <li class="nav-item">
                        <a href="#" class="nav-link ">
                          <i class="far fa-circle nav-icon"></i>
                          <p>View Bulletin</p>
                        </a>
                      </li>
                      </ul>
                      </li>

                      <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                           <i class="fas fa-user"></i>
                          <p>
                            Engineer Transfer
                            <i class="right fas fa-angle-left"></i>
                          </p>
                        </a>
                        <ul class="nav nav-treeview">
                          <li class="nav-item">
                            <a href="#" class="nav-link">
                              <i class="far fa-circle nav-icon"></i>
                              <p>Engineer Transfer</p>
                            </a>
                          </li>
                          </ul>
                          </li>
                      
<!--Collection Management   <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                               <i class="fas fa-user"></i>
                              <p>
                                Collection Management
                                <i class="right fas fa-angle-left"></i>
                              </p>
                            </a>
                            <ul class="nav nav-treeview">
                              <li class="nav-item">
                                <a href="collectionUpdate.html" class="nav-link">
                                  <i class="far fa-circle nav-icon"></i>
                                  <p>Collection Update</p>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a href="bankDeposit.html" class="nav-link">
                                  <i class="far fa-circle nav-icon"></i>
                                  <p>Bank Deposite</p>
                                </a>
                              </li>
                              </ul>
                              </li>-->
                 <!-- Reports         <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                   <i class="fas fa-user"></i>
                                  <p>
                                    Reports
                                    <i class="right fas fa-angle-left"></i>
                                  </p>
                                </a>
                                <ul class="nav nav-treeview">
                                  <li class="nav-item">
                                    <a href="collectionPendingRpt.html" class="nav-link ">
                                      <i class="far fa-circle nav-icon"></i>
                                      <p>Collection Pending</p>
                                    </a>
                                  </li> 
                                   <li class="nav-item">
                                    <a href="bankPendingRpt.html" class="nav-link">
                                      <i class="far fa-circle nav-icon"></i>
                                      <p>Billing Pending</p>
                                    </a>
                                  </li> 
                                  <li class="nav-item">
                                    <a href="collectionSummaryRpt.html" class="nav-link ">
                                      <i class="far fa-circle nav-icon"></i>
                                      <p>Collection Summary </p>
                                    </a>
                                  </li> 
                                  <li class="nav-item">
                                    <a href="bankDepositSummaryRpt.html" class="nav-link ">
                                      <i class="far fa-circle nav-icon"></i>
                                      <p>Bank Deposit Summary </p>
                                    </a>
                                  </li> 
                                  </ul>
                                  </li>-->
                 
         <!-- Call Audit    <li class="nav-item has-treeview">
                              <a href="#" class="nav-link">
                                  <i class="fas fa-user"></i>
                                <p>
                                  Call Audit
                                  <i class="right fas fa-angle-left"></i>
                                </p>
                              </a>
                              <ul class="nav nav-treeview">
                                <li class="nav-item">
                                  <a href="claimUpload.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Claim Upload</p>
                                  </a>
                                </li>
                                <li class="nav-item">
                                  <a href="claimSearch.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Claim Search</p>
                                  </a>
                                </li>
                                <li class="nav-item">
                                  <a href="claimPenaltyFinalization.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Claim Penalty Finalization</p>
                                  </a>
                                </li>
                                </ul>
                              </li>-->

<!-- Master Management  <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                           <i class="fas fa-user"></i>
                          <p>
                            Master Management
                            <i class="right fas fa-angle-left"></i>
                          </p>
                        </a>
                        <ul class="nav nav-treeview">
                          <li class="nav-item">
                            <a href="ascLocator.html" class="nav-link ">
                              <i class="far fa-circle nav-icon"></i>
                              <p>ASC Locator</p>
                            </a>
                          </li>
                          </ul>
                        </li>-->
  <!-- Additional Document Upload   
                  <li class="nav-item">
                    <a href="docUpload.html" class="nav-link">
                      <img src="assets/images/cloud-computing.png" alt="Additional Document Upload">
                      <p>
                       Additional Document Upload
                      </p>
                    </a>
                  </li> -->

                </ul>
            </nav>            
        </div>

</aside>   
	
<footer class="main-footer" th:fragment="footer_new">
  
  <strong> Copyright © 2022 CSNET .  </strong> All Rights Reserved
 
</footer>
<div th:fragment="row_data">
        <!-- jQuery -->
<script src="assets/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
 <!-- DataTables  & Plugins -->
<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="assets/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<!-- Bootstrap 4 -->
<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/moment/moment.min.js"></script>

<script src="assets/plugins/daterangepicker/daterangepicker.js"> </script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>  

<script src="assets/js/lte.min.js"></script> 

<script type="text/javascript" src="assets/js/zipCodeStateCity.js"></script>
<script type="text/javascript" src="assets/js/Capital.js"></script>
<script type="text/javascript" src="assets/js/IpAddress.js"></script> 
<script type="text/javascript" src="assets/js/changePasswordValid.js"></script>
<script type="text/javascript" src="assets/js/menuHighlight.js"></script>
<script type="text/javascript" src="assets/js/SearchStateCity.js"></script>



<script>
  $(function () { 
  $('#txtFromAuditDate,#txtToAudtiDate,#txtAuditDate').datetimepicker({
        format: 'L'
    }); 

  }); 
 
 function onLoad() {
  btnGrp1.style.display = "none";
  document.getElementById("status").style.display = "none";
  document.getElementById("fromDate").style.display = "none";
  document.getElementById("toDate").style.display = "none";
   document.getElementById("tbl-data").style.display = "none";
 }

function checkDate() {
  // Get the checkbox
  var checkBox = document.getElementById("searchDate");
  // Get the output text
  let status = document.getElementById("status");
  let fromDate = document.getElementById("fromDate");
  let toDate = document.getElementById("toDate");
  let auditDate = document.getElementById("divAuditDate");
  let attachmentDoc = document.getElementById("divAttachment");
  let btnGrp1 = document.getElementById("btnGrp1");
  let btnGrp2 = document.getElementById("btnGrp2");


  // If the checkbox is checked, display the output text
  if (checkBox.checked == true){
    status.style.display = "block";
    fromDate.style.display = "block";
    toDate.style.display = "block";
    auditDate.style.display = "none";
    attachmentDoc.style.display = "none";
    btnGrp1.style.display = "block";
    btnGrp2.style.display = "none";
  } else {
    status.style.display = "none";
    fromDate.style.display = "none";
    toDate.style.display = "none";
    auditDate.style.display = "block";
    attachmentDoc.style.display = "block";
    btnGrp1.style.display = "none";
    btnGrp2.style.display = "block";
  }
}

function onSearch(){
  document.getElementById("tbl-data").style.display = "block";
}

   $('#tbl-search').DataTable({
      "paging": true,
      "lengthChange": true,
      "searching": true,
      "ordering": false,
      "info": true,
      "autoWidth": false,
      "responsive": true,
        language: {
          searchPlaceholder: "Search records"
      }
    });
    
  $(function () { 

    var end = new Date();
    end.setFullYear(end.getFullYear() - 18);
  $('#txtBirthDate,#dateOfBirth').datetimepicker({
        format: 'L',
        maxDate: end,
    }); 

  }); 
  $(document).ready(function(){
        $("#reset").click(function () {
	alert("form will reset")
		$("#createUser")[0].reset();
	        });

    }); 
    
    
       /* $(function() {
            $('input').keyup(function() {
                this.value = this.value.toLocaleUpperCase();
            });
        }); */
     


</script>
</div>
</body>
</html>