<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<script src="assets/js/sweetalert.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSNET LG Electronics">
    <meta name="keywords" content="CSNET LG Electronics">
    <meta name="author" content="Path Infotech">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--rajnish-->
    <meta name="Cache-Control" content="no-cache">
     <meta name="Cache-Control" content="no-store">
     <meta name="Expires" content="0">
     <meta name="Pragma" content="no-cache">
     <meta name="Secure" content="Secure">
    
    
    
    <link rel="icon" href="assets/images/CSNET _title.png" type="image/icon type">
    <title>CSNET </title>
   
<link rel="stylesheet" href="assets/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">  
    <script src="assets/js/sweetalert.min.js"></script>  
</head>
<body>
<div class="main-container">
        <div class="container_box">
            <div class="login_container">
            	
 <div class="login_container-box">
 <form action="#" th:action="@{/loginForm}" method="POST"  >
     <h1>NEXT CSNET - LOGIN</h1>
      <div class="login_container-radio">
		  <input type="radio" id="csnetplusnew" name="login_type" value="CSNETPLUSNEW" checked>
		  <label for="html">NEXT CSNET</label>
		  <input type="radio" id="csnetplus" name="login_type" value="CSNETPLUS">
		  <label for="css">CSNETPLUS</label>
     </div> 
     
     <div class="login_container-field">
     <h3 th:text="${error}" align="center" style="background-color:Red;"></h3>
		    <h3 th:text="${success}" align="center" style="background-color:green;"></h3>
        <i class="fas fa-user "></i>
         <input type="text" id="loginId12" name="" placeholder="Login Id " maxlength="30" required>
     </div>
     <input type="hidden" name="encLogId" id="encLogId" value="" />
      
     
     <div class="login_container-field psd-grp">
         <i class="fas fa-lock"></i>
         <input type="password" id="passwordId" name="" placeholder="Password" maxlength="15" required>
         <span toggle="#password-field" class="fa fa-fw fa-eye field_icon toggle-password"></span>
     </div>
     <input type="hidden" name="encPwd" id="encPwd" value="" />
     
     <div class="login_container-field login_container-fpassword"> 
       <div>
        <!--  <input type="checkbox" id="remember" name="remember" value="remember"> 
         <label for="remember"> Remember Me</label>-->
     </div>
     <div>
         <a href="forgotPassword" style="color:#b90450;font-size: medium;"> Forgot Password ?</a>
     </div>
     </div>
     <button type="submit" class="login-btn" id="loginIdBtn"  onclick="return loginValidation()">Login</button>
 </form>
 </div>
            	
 <div class="login_container-logo">
         <img src="assets/images/LGLogo_Large.png" alt="CSNET Logo">
 </div>
 
            </div>
        </div>
</div>
<!-- <footer id="footer">
    <p>Copyright © 2022 CSNET . All Rights Reserved</p>
</footer> -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/Login_Validation.js"></script>

<script type="text/javascript" src="assets/js/Capital.js"></script>

<script>



 $("body").on('click', '.toggle-password', function() {
  $(this).toggleClass("fa-eye fa-eye-slash");
  var input = $("#passwordId");
// var input = $("#oldPassword").val();
// swal("tog" + input);
  if (input.attr("type") === "password") {
    input.attr("type", "text");
  } else {
    input.attr("type", "password");
  }



});    

//------------------


	function loginValidation() {

		  var passEnc=document.getElementById("passwordId").value;
		  var loginIdEnc =document.getElementById("loginId12").value
	
		   encodePassString =window.btoa(passEnc);
         document.getElementById("encPwd").value=encodePassString;
         
          encodLoginIdString =window.btoa(loginIdEnc);
         document.getElementById("encLogId").value=encodLoginIdString; 
        

		if(loginIdEnc==""){
			swal("Login Id is missing");
			return false;
		}else if(passEnc==""){
			swal("password is missing");
			return false;
		}
		}
		
	
		
		

</script>
</body>

</html>