<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="header::header">
<body>
<div class="main-container">
        <div class="container_box">
            <div class="login_container">
            
 <div class="login_container-box">
 <form th:action="@{/loginForm}" method="GET" "><!--th:object="${login}-->
     <h1>You have Successfully logged out.</h1>
					
					
  <!--   <div class="login_container-field">
				 
        <i class="fas fa-user "></i>
         <input type="text" required th:field="*{email}" placeholder="Email Id / Username">
     </div>
     <div class="login_container-field">
         <i class="fas fa-lock"></i>
						
         <input type="password" required th:field="*{password}" placeholder="Password">
     </div>
     <div class="login_container-field login_container-fpassword"> 
       <div>
         <input type="checkbox" id="remember" name="remember" value="remember">
         <label for="remember"> Remember Me</label>
     </div>
     <div>
         <a href="forgotPassword"> Forgot Password ?</a>
     </div>
     </div>-->
     <input type="submit" class="login-btn" value="Login"  ><!--Login</button>-->
              </form>  </div>
 <!--<div class="login_container-logo">
         <img src="assets/images/LGLogo_Large.png" alt="CSNET Logo">
 </div>-->
            </div>
        </div>
</div>
<!-- <footer id="footer">
    <p>Copyright © 2022 CSNET . All Rights Reserved</p>
</footer> -->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="assets/js/custom.js"></script>
</body>

</html>