<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="assets/images/CSNET _title.png"
	type="image/icon type">
<title>CSNET</title>
<link rel="stylesheet" href="assets/css/all.min.css">
<link rel="stylesheet" href="assets/css/custom.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet"
	href="assets/plugins/daterangepicker/daterangepicker.css">
<link rel="stylesheet"
	href="assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">

<link rel="stylesheet" href="assets/css/lte.min.css">

<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap"
	rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
	<div class="wrapper">

		<nav
			class="main-header navbar navbar-expand navbar-white navbar-light"
			style="justify-content: space-between;">
			<!-- Left navbar links -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" data-widget="pushmenu"
					href="#" role="button"><i class="fas fa-bars"></i></a></li>

			</ul>

			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link nav-logo"> <img
						src="assets/images/LGLogo_Small.png" alt="lg electronics">
				</a></li>
			</ul>

			<!-- Right navbar links -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link"> <i
						class="fas fa-user-circle"></i> <strong> USER </strong> <span>-
							ILIN053360001S</span> <strong>ASC:</strong> <span>Max Cooling</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="index.html"
					role="button"> <i class="fas fa-sign-out-alt"></i> LOGOUT
				</a></li>

			</ul>
		</nav>

		<!-- Main Sidebar Container -->
		<aside class="main-sidebar sidebar-dark-primary elevation-4">
			<!-- Brand Logo -->
			<a href="index3.html" class="brand-link"> <!-- <img src="assets/images/CSNET _logo_lg.png" alt="CSNET  Logo" class="" style="opacity: .8"> -->
				<span class="brand-text font-weight-light">CSNET</span>
			</a>
			<div class="sidebar">
				<nav class="mt-2">
					<ul class="nav nav-pills nav-sidebar flex-column"
						data-widget="treeview" role="menu" data-accordion="false">
						<!-- Add icons to the links using the .nav-icon class
                   with font-awesome or any other icon font library -->
						<li class="nav-item"><a href="dashboard.html"
							class="nav-link"> <i class="fas fa-tachometer-alt"></i>
								<p>Dashboard</p>
						</a></li>
						
						<li class="nav-item has-treeview menu-open"><a href="#"
							class="nav-link active"> <i class="fas fa-user"></i>
								<p>
									User Management <i class="right fas fa-angle-left"></i>
								</p>
						</a>
							<ul class="nav nav-treeview">
								<li class="nav-item"><a href="createUser.html"
									class="nav-link active1"> <i class="far fa-circle nav-icon"></i>
										<p>Create User</p>
								</a></li>
								<li class="nav-item"><a href="searchUser.html"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>Search User</p>
								</a></li>
								
								<li class="nav-item"><a href="changePassword.html"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>Change Password</p>
								</a></li>
								

							</ul></li>
						<li class="nav-item has-treeview"><a href="#"
							class="nav-link"> <i class="fas fa-user"></i>
								<p>
									Master Management <i class="right fas fa-angle-left"></i>
								</p>
						</a>
							<ul class="nav nav-treeview">
								<li class="nav-item"><a href="ascLocator.html"
									class="nav-link "> <i class="far fa-circle nav-icon"></i>
										<p>ASC Locator</p>
								</a></li>
							</ul></li>
					

					</ul>
				</nav>
			</div>

		</aside>

		<div class="content-wrapper">
			<section class="content-header">
				<div class="container-fluid">
					<div class="row mb-2">
						<div class="col-sm-6">
							<h1>User Management</h1>
						</div>
						<div class="col-sm-6">
							<ol class="breadcrumb float-sm-right">
								<li class="breadcrumb-item"><a href="#">User Management</a></li>
								<li class="breadcrumb-item active">Main MasterUser</li>
							</ol>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->
			</section>

			<section class="content">
				<div class="container-fluid">
					<div class="row">

						<div class="col-md-12">
							<div class="card bt-red">
								<div class="card-header">
									<h5 class="card-title">Main Master User</h5>

								</div>
								<!--  <form action="createUserSubmit" method="POST">  -->
								<h3 th:text="${error}" align="center"
									style="background-color: rgb(128, 255, 128);"></h3>
								<form action="saveMaster" method="POST">
									<div class="card-body">
										<div class="row">
											<!-- <div class="col-md-3">
												<div class="form-group">
													<label>Login Id <span class="mandatory">*</span></label> <input
														type="text" class="form-control"
														placeholder="Enter Login Id" name="loginId" required>
												</div>
											</div> -->
											<div class="col-md-3">
												<div class="form-group">
													<label>LookUpCode <span class="mandatory">*</span></label>
													<input type="number" class="form-control"
														placeholder="Enter LookUpCode" name="lookupCode" required>
												</div>
											</div>
											<div class="col-md-3">
												<div class="form-group">
													<label>LookUpType <span class="mandatory">*</span></label>
													<input type="text" class="form-control"
														placeholder="Enter LookUpType" name="lookupType" required>
												</div>
											</div>

											<div class="col-md-3">
												<div class="form-group">
													<label>Value</label> <input type="text"
														class="form-control" placeholder="Enter Value"
														name="value" required>
												</div>
											</div>
											<div class="col-md-3">
												<div class="form-group">
													<label>Description<span class="mandatory"></span></label>
													<input type="text" class="form-control"
														placeholder="Enter Description" name="description"
														>
												</div>
											</div>
											<!-- <div class="col-md-3">
												<div class="form-group">
													<label>CreatedBy <span class="mandatory">*</span></label> <input
														type="text" class="form-control"
														placeholder="Enter CreatedBy" name="createdBy" required>
												</div>
											</div>
											<div class="col-md-3">
												<div class="form-group">
													<label>Creation</label> <input type="text"
														class="form-control" placeholder="Enter Creation"
														name="createdOn" required>
												</div>
											</div>
											<div class="col-md-3">
												<div class="form-group">
													<label>IpAddress</label> <input type="text"
														class="form-control" placeholder="Enter IpAddress"
														name="IpAddress" required>
												</div>
											</div> -->

										</div>
										<div class="row">
											<div class="col-md-3">
												<button class="btn btn-submit">Save</button>
												<button class="btn btn-reset">
													<a th:href="@{/mainMaster}">Reset</a>
												</button>


											</div>

										</div>
									</div>

								</form>
							</div>
						</div>


					</div>

				</div>
			</section>
		</div>


		<footer class="main-footer">

			<strong> Copyright © 2022 CSNET . </strong> All Rights Reserved

		</footer>

	</div>

	<!-- jQuery -->
	<script src="assets/plugins/jquery/jquery.min.js"></script>
	<!-- jQuery UI 1.11.4 -->

	<!-- Bootstrap 4 -->
	<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

	<script src="assets/plugins/moment/moment.min.js"></script>

	<script src="assets/plugins/daterangepicker/daterangepicker.js">
		
	</script>
	<!-- Tempusdominus Bootstrap 4 -->
	<script
		src="assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

	<script src="assets/js/lte.min.js"></script>
	<script src="assets/js/custom.js"></script>

	<script>
		$(function() {
			$('#txtBirthDate').datetimepicker({
				format : 'L'
			});

		});
	</script>
</body>
</html>