<!DOCTYPE html>
<html lang="en">
<head th:replace="header::header">
<script src="assets/js/sweetalert.min.js"></script>
</head>

<body class="hold-transition sidebar-mini layout-fixed" onload="onLoad()">
        <div class="wrapper">

            <nav class="main-header navbar navbar-expand navbar-white navbar-light" style="justify-content: space-between;" th:replace="header::nav_1">
           
          </nav>

<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4" th:replace="header::menu_1">
   

</aside>    

<div class="content-wrapper">
 <h1>Content area text<h1>
 <section class="content">
    <div class="container-fluid">
      <div class="row">
    
        <div class="col-md-12">
        <div class="card bt-red">
          <div class="card-header">
            <h5 class="card-title">Change Password</h5>

           </div>
           <h3 th:text="${success}" align="center"  style="background-color:MediumSeaGreen;"></h3>
           <h3 th:text="${error}" align="center" style="background-color:Red;"></h3>    <!-- th:object="${lgUser}" -->
           <form  th:action="@{/changePassword}"   method="POST" >
           <div class="card-body">
<div class="row">
   
   <div class="col-md-3">
     <div class="form-group">
       <label>Old Password</label>
       <input type="text" class="form-control"  id="oldPassword" name="oldPassword" placeholder="Enter Old Password" >
     </div>
   </div> 
   <div class="col-md-3">
     <div class="form-group">
       <label>New Password  </label>
       <input type="text" class="form-control" id="newPassword"  name="newPassword" placeholder="Enter New Password"  > 
     </div>
     
   </div> 
   <div class="col-md-3">
     <div class="form-group">
       <label>Confirm Password  </label>
       <input type="text" class="form-control" id="confirmPassword"  name="confirmPassword"placeholder="Enter Confirm Password" >
     </div>
   </div> 
   <div class="col-md-1 mt-26">
     <div class="form-group " >
						<input type="submit" class="btn btn-submit"   id="btnSubmit" value="Submit"/><!-- id="btnSubmit" -->
					</div> 
   </div> 
   
  

 </div> 
           </div>
				</form>
        </div>
      </div>

      <div class="col-md-12 d-none">
        <div class="card bt-red">
          <div class="card-header">
            <h5 class="card-title">Search User</h5>

           </div>
           <div class="card-body">
<div class="row">
   <div class="col-md-12">
     <table class="table table-bordered table-hover custom-tbl" id="tbl-search">
       <thead>
         <tr>
           <th>Sr No.</th>
           <th>First Name</th>
           <th>Last Name</th>
           <th>Email</th>
           <th>City</th>
           <th>Mobile No</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>1</td>
           <td>Nilesh</td>
           <td>Saini</td>
           <td>nileshSaini@csnet.com</td>
           <td>Noida</td>
           <td>8633420192</td>
           <td><button class="btn btn-modify">Modify</button></td>
         </tr>
         <tr>
           <td>2</td>
           <td>Nilesh</td>
           <td>Saini</td>
           <td>nileshSaini@csnet.com</td>
           <td>Noida</td>
           <td>8633420192</td>
           <td><button class="btn btn-modify">Modify</button></td>
         </tr>
         <tr>
           <td>3</td>
           <td>Nilesh</td>
           <td>Saini</td>
           <td>nileshSaini@csnet.com</td>
           <td>Noida</td>
           <td>8633420192</td>
           <td><button class="btn btn-modify">Modify</button></td>
         </tr>
       </tbody>
     </table>
   </div> 
  

 </div> 

           </div>

        </div>
      </div>

      </div>

      </div>
    </section>  
</div>


<footer class="main-footer" th:replace="header::footer_new">
  
</footer>


        </div>
        <div th:replace="header::row_data"></div>

        </body>
</html>