<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/CSNET _title.png" type="image/icon type">
  <title>CSNET </title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/lte.min.css">
    
    <link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker.css"> 
    <link rel="stylesheet" href="assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">

       <!-- DataTables -->
  <link rel="stylesheet" href="assets/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini layout-fixed" onload="onLoad()">
        <div class="wrapper">

            <nav class="main-header navbar navbar-expand navbar-white navbar-light " style="justify-content: space-between;">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
              </li>
             
            </ul>            

            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link nav-logo"> <img src="assets/images/LGLogo_Small.png" alt="lg electronics">
                </a>
              </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav">  
              <li class="nav-item">
                <a class="nav-link"> <i class="fas fa-user-circle"></i> <strong> USER </strong> <span>- ILIN053360001S</span>  <strong>ASC:</strong> <span>Max Cooling</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html" role="button">
                   <i class="fas fa-sign-out-alt"></i>
                  LOGOUT
                </a>
              </li>
               
            </ul>
          </nav>

<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <!-- <img src="assets/images/CSNET _logo_lg.png" alt="CSNET  Logo" class="" style="opacity: .8"> -->
       <span class="brand-text font-weight-light">CSNET</span> 
    </a>
    <div class="sidebar">
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
              <!-- Add icons to the links using the .nav-icon class
                   with font-awesome or any other icon font library -->
                   <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                       <i class="fas fa-tachometer-alt"></i>
                      <p>
                        Dashboard 
                      </p>
                    </a>
                  </li>
                  <!-- <li class="nav-item">
                    <a href="master.html" class="nav-link">
                      <img src="assets/images/masters.png" alt="master">
                      <p>
                        Master 
                      </p>
                    </a>
                  </li> -->
                  <li class="nav-item has-treeview menu-open">
                    <a href="#" class="nav-link active">
                       <i class="fas fa-user"></i>
                      <p>
                        User Management
                        <i class="right fas fa-angle-left"></i>
                      </p>
                    </a>
                    <ul class="nav nav-treeview">
                      <li class="nav-item">
                        <a href="createUser.html" class="nav-link ">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Create User</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="searchUser.html" class="nav-link active1">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Search User</p>
                        </a>
                      </li>
                      <!-- <li class="nav-item">
                        <a href="forgotPassword.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Forgot Password</p>
                        </a>
                      </li> -->
                      <li class="nav-item">
                        <a href="changePassword.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Change Password</p>
                        </a>
                      </li>
                       <!-- <li class="nav-item">
                        <a href="deleteUser.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Delete User</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="enableUser.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Enable User</p>
                        </a>
                      </li>
                     <li class="nav-item">
                        <a href="disableUser.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Disable User</p>
                        </a>
                      </li> -->

                    </ul>
                  </li> 
                   <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                           <i class="fas fa-user"></i>
                          <p>
                            Master Management
                            <i class="right fas fa-angle-left"></i>
                          </p>
                        </a>
                        <ul class="nav nav-treeview">
                          <li class="nav-item">
                            <a href="ascLocator.html" class="nav-link ">
                              <i class="far fa-circle nav-icon"></i>
                              <p>ASC Locator</p>
                            </a>
                          </li>
                          </ul>
                        </li>
              <!--   
                  <li class="nav-item">
                    <a href="docUpload.html" class="nav-link">
                      <img src="assets/images/cloud-computing.png" alt="Additional Document Upload">
                      <p>
                       Additional Document Upload
                      </p>
                    </a>
                  </li> -->

                </ul>
            </nav>            
        </div>

</aside>    

<div class="content-wrapper">
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>User Management</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">User Management</a></li>
            <li class="breadcrumb-item active">Search User</li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <section class="content">
  
    <div class="container-fluid">
      <div class="row">
    
        <div class="col-md-12">
        <div class="card bt-red">
          <div class="card-header">
            <h5 class="card-title">Search User</h5>

           </div>
           
           
   		 <form action="searchUserId" method="POST">
           <div class="card-body">
               <div class="row">
                  <!-- <div class="col-md-3">
                    <div class="form-group">
                      <label>Search the User Category  </label>
                      <select class="form-control"> 
                      <option value="1"> Select Role </option>
                        <option value="2"> Accountant </option>
                        <option value="3"> Admin </option>
                        <option value="4"> General </option>                        
                        <option value="5"> Service Engineer </option>
                        <option value="6"> Store </option>
                        <option value="7"> Supervisor </option>
                      </select>
                    </div>
                  </div>  -->
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Login Id. </label>
                      <input type="text" class="form-control" placeholder="Login Id." name="loginId">
                    </div>
                  </div>
                  <!-- <div class="col-md-3">
                    <div class="form-group">
                      <label>Last Name </label>
                      <input type="text" class="form-control" placeholder="Enter Name">
                    </div>
                  </div>
                   
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Email</label>
                      <input type="text" class="form-control" placeholder="Enter Email Id">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>State </label>
                      <select class="form-control"> 
                        <option value="1"> Select State </option>
                        <option value="2"> New Delhi </option>
                        <option value="3"> Uttar Pradesh </option>
                        <option value="4"> Maharashtra </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>City </label>
                      <select class="form-control"> 
                        <option value="1"> Select City </option>
                        <option value="2"> City 1 </option>
                        <option value="3"> City 2 </option>
                        <option value="4"> City 3 </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Mobile</label>
                      <input type="text" class="form-control" placeholder="Enter Mobile No.">
                    </div>
                  </div> -->
                  <div class="col-md-3 mt-26">
                     <button class="btn btn-save">Search</button> 
                    <!-- <button class="btn btn-submit">Search</button> -->
                    <button class="btn btn-reset"><a th:href="@{/searchUser}">Reset</a></button>
                  </div>

                </div> 
           </div>
           </form>

        </div>
      </div>



      <div class="col-md-12" th:if="${searchUserResult}">
    <!--   <input type="text" class="form-control" placeholder="result" name="" th:value="*{searchUserResult}"> -->
        <div class="card bt-red">
          <!-- <input type="text" class="form-control" placeholder=" Id." name="id" th:text="*{searchUserResult.id}" > -->
           <div class="card-body">
               <div class="row">
					<div class="col-md-12">
					<table class="table table-bordered table-hover custom-tbl table-striped " id="tbl-search">
                      <thead>
                        <tr>
                          
                          <th> ID</th>
                          <th>First Name</th>
                          <th>Mobile No.</th>
                          <th>Last Name</th>
                          <th>Date of Birth</th>
                          <th>Telephone No</th>
                          <th>Address1</th>
                          <th>Address2</th>
                          <th>Email Id</th>
                          <th>Zip Code</th>
                          <th>State</th>
                          <th>City</th>
                          <th>User Group</th>
                          <th>AscType</th>
                          <th>Company</th>
                          <th>Role</th>
                          <th>IP Address</th>
                          <th>CreatedDate</th>
                          <th>CreatedBy</th>
                          <th>Actions</th>
                            
                          
                        </tr>
                      
                      </thead>
                      <tbody>
                        
                       
                        <tr th:each = "searchUserResult : ${searchUserResult}">
                         
                          <td th:text = "${searchUserResult.loginId}"></td>
                          <td th:text = "${searchUserResult.firstName}"></td>
                           <td th:text = "${searchUserResult.MobNum}"></td>
                           <td th:text = "${searchUserResult.lastName}"></td>
                           <td th:text = "${searchUserResult.DateBirth}"></td>
                           <td th:text = "${searchUserResult.Telphoneno}"></td>
                           <td th:text = "${searchUserResult.address1}"></td>
                           <td th:text = "${searchUserResult. address2}"></td>
                           <td th:text = "${searchUserResult.email}"></td>
                           <td th:text = "${searchUserResult.zipCode}"></td>
                           <td th:text = "${searchUserResult.state}"></td>
                           <td th:text = "${searchUserResult.city}"></td>
                           <td th:text = "${searchUserResult.UserGroup}"></td>
                           <td th:text = "${searchUserResult.AscType}"></td>
                           <td th:text = "${searchUserResult.company}"></td>
                           <td th:text = "${searchUserResult.Role}"></td>
                           <td th:text = "${searchUserResult.ipAddress}"></td>
                           <td th:text = "${searchUserResult.createdDate}"></td>
                           <td th:text = "${searchUserResult.createdBy}"></td>
                         
                         
                         
                          <!-- <a  th:href="@{'/editSearchUser/'+ ${searchList.id }}"  class="btn btn-modify"> Modify</a>
                          <a  th:href="@{'/viewSearchUser/'+ ${searchList.id }}" class="btn btn-primary" >View</a></td> -->
                          <td>
                          
                          <!-- <a  th:href="@{'/editSearchUser'}"  class="btn btn-modify"> Modify</a> -->
                          <form>
                           <a  th:href="@{/editSearchUser/{loginId}(loginId=${searchUserResult.loginId})}" class="btn btn-modify "> Update</a>
                            <a  th:href="@{/viewUser/{loginId}(loginId=${searchUserResult.loginId})}" class="btn btn-primary mt-2"> view</a>
                          </form>
<!--                           <a  th:href="@{/searchUserResult/{searchUserResult.loginId}(loginId=${searchUserResult.loginId})}"  class="btn btn-primary" >View</a>
 -->                          
                          </td> 
                        </tr>
                      </tbody>
                    </table>     
                    
                <div class="col-md-3">
                 
                  </div>
                  </div>               
               
				
                 
                 

                </div> 
                 
           </div>
           
            
        </div>
      </div>

       


      </div>
      

      </div>
    </section> 
    
</div>





<footer class="main-footer">
  
  <strong> Copyright © 2022 CSNET .  </strong> All Rights Reserved
 
</footer>

        </div>

        <!-- jQuery -->
<script src="assets/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
 <!-- DataTables  & Plugins -->
<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="assets/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<!-- Bootstrap 4 -->
<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/moment/moment.min.js"></script>

<script src="assets/plugins/daterangepicker/daterangepicker.js"> </script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>  

<script src="assets/js/lte.min.js"></script> 

<script>
  $(function () { 
  $('#txtBirthDate').datetimepicker({
        format: 'L'
    }); 

  }); 

 function onLoad(){  
  document.getElementById('modifyUser').style.display = 'none';
  document.getElementById('drpAscType').style.display = 'none';
  
 }

 function onModify(){
  document.getElementById('modifyUser').style.display = 'block';
 }

 function viewUser(){
  document.getElementById('modifyUser').style.display = 'block';
  document.getElementById('btnSubmit').style.display = 'none'; 

  const selectInput = document.querySelectorAll('#modifyUser .form-control');
  console.log(selectInput);
    for (const inputAll of selectInput) {
      // ✅ Set the disabled attribute
      inputAll.setAttribute('disabled', '');

      // ✅ Remove the disabled attribute
      // button.removeAttribute('disabled');
    } 
}

function onSubmit(){
  const modifyUser = document.getElementById('modifyUser').style.display = 'none';
  
}

   $('#tbl-search').DataTable({
      "paging": true,
      "lengthChange": true,
      "searching": true,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
        language: {
          searchPlaceholder: "Search records"
      }
    });

</script>
        </body>
</html>