<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="assets/images/CSNET _title.png"
	type="image/icon type">
<title>CSNET</title>
<link rel="stylesheet" href="assets/css/all.min.css">
<link rel="stylesheet" href="assets/css/custom.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/lte.min.css">

<link rel="stylesheet"
	href="assets/plugins/daterangepicker/daterangepicker.css">
<link rel="stylesheet"
	href="assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">

<!-- DataTables -->
<link rel="stylesheet"
	href="assets/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">

<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap"
	rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini layout-fixed"
	onload="onLoad()">
	<div class="wrapper">

		<nav
			class="main-header navbar navbar-expand navbar-white navbar-light "
			style="justify-content: space-between;">
			<!-- Left navbar links -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" data-widget="pushmenu"
					href="#" role="button"><i class="fas fa-bars"></i></a></li>

			</ul>

			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link nav-logo"> <img
						src="assets/images/LGLogo_Small.png" alt="lg electronics">
				</a></li>
			</ul>

			<!-- Right navbar links -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link"> <i
						class="fas fa-user-circle"></i> <strong> USER </strong> <span>-
							ILIN053360001S</span> <strong>ASC:</strong> <span>Max Cooling</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="index.html"
					role="button"> <i class="fas fa-sign-out-alt"></i> LOGOUT
				</a></li>

			</ul>
		</nav>

		<!-- Main Sidebar Container -->
		<aside class="main-sidebar sidebar-dark-primary elevation-4">
			<!-- Brand Logo -->
			<a href="index3.html" class="brand-link"> <!-- <img src="assets/images/CSNET _logo_lg.png" alt="CSNET  Logo" class="" style="opacity: .8"> -->
				<span class="brand-text font-weight-light">CSNET</span>
			</a>
			<div class="sidebar">
				<nav class="mt-2">
					<ul class="nav nav-pills nav-sidebar flex-column"
						data-widget="treeview" role="menu" data-accordion="false">
						<!-- Add icons to the links using the .nav-icon class
                   with font-awesome or any other icon font library -->
						<li class="nav-item"><a href="dashboard.html"
							class="nav-link"> <i class="fas fa-tachometer-alt"></i>
								<p>Dashboard</p>
						</a></li>
						
						<li class="nav-item has-treeview menu-open"><a href="#"
							class="nav-link active"> <i class="fas fa-user"></i>
								<p>
									User Management <i class="right fas fa-angle-left"></i>
								</p>
						</a>
							<ul class="nav nav-treeview">
								<li class="nav-item"><a href="createUser.html"
									class="nav-link "> <i class="far fa-circle nav-icon"></i>
										<p>Create User</p>
								</a></li>
								<li class="nav-item"><a href="searchUser.html"
									class="nav-link active1"> <i class="far fa-circle nav-icon"></i>
										<p>Search User</p>
								</a></li>
								
								<li class="nav-item"><a href="changePassword.html"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>Change Password</p>
								</a></li>
							

							</ul></li>
						<li class="nav-item has-treeview"><a href="#"
							class="nav-link"> <i class="fas fa-user"></i>
								<p>
									Master Management <i class="right fas fa-angle-left"></i>
								</p>
						</a>
							<ul class="nav nav-treeview">
								<li class="nav-item"><a href="ascLocator.html"
									class="nav-link "> <i class="far fa-circle nav-icon"></i>
										<p>ASC Locator</p>
								</a></li>
							</ul></li>
						

					</ul>
				</nav>
			</div>

		</aside>

		<div class="content-wrapper">
			<section class="content-header">
				<div class="container-fluid">
					<div class="row mb-2">
						<div class="col-sm-6">
							<h1>User Management</h1>
						</div>
						<div class="col-sm-6">
							<ol class="breadcrumb float-sm-right">
								<li class="breadcrumb-item"><a href="#">User Management</a></li>
								<li class="breadcrumb-item active">Search Master</li>
							</ol>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->
			</section>

			<section class="content">

				<div class="container-fluid">
					<div class="row">

						<div class="col-md-12">
							<div class="card bt-red">
								<div class="card-header">
									<h5 class="card-title">Search Master</h5>

								</div>


					<h3 th:text="${success}" align="center" style="background-color: rgb(128, 255, 128);"></h3>
					 <h3 th:text="${error}" align="center" style="background-color: rgb(255, 0, 0);"></h3>
								<form action="searchMasterId" method="POST">
									<div class="card-body">
										<div class="row">
											
											<div class="col-md-3">
												<div class="form-group">
													<label>VALUE.</label> <input type="text" class="form-control" placeholder="VALUE." name="value" th:value="${value}" >
												</div>
											</div>
											<div class="col-md-3">
												<div class="form-group">
													<label>LookUpCode <span class="mandatory"></span></label>
													<input type="number" class="form-control"
														placeholder="Enter LookUpCode" name="lookupCode" th:value="${lookupCode}">
												</div>
											</div>

											<div class="col-md-3">
												<div class="form-group">
													<label>LookUpType <span class="mandatory"></span></label>
													<input type="text" class="form-control"
														placeholder="Enter LookUpType" name="lookupType" th:value="${lookupType}">
												</div>
											</div>
					
											<div class="col-md-3 mt-26">
												<button class="btn btn-save">Search</button>
												<!-- <button class="btn btn-submit">Search</button> -->
												<button class="btn btn-reset">
													<a th:href="@{/searchMaster}">Reset</a>
												</button>
											</div>

										</div>
									</div>
								</form>

							</div>
						</div>



						<div class="col-md-12" th:if="${searchMasterResult}">
							<!--   <input type="text" class="form-control" placeholder="result" name="" th:value="*{searchUserResult}"> -->
							<div class="card bt-red">
								<!-- <input type="text" class="form-control" placeholder=" Id." name="id" th:text="*{searchUserResult.id}" > -->
								<div class="card-body">
									<div class="row">
										<div class="col-md-12">
											<table
												class="table table-bordered table-hover custom-tbl table-striped "
												id="tbl-search">
												<thead>
													<tr>

														<th>Login ID</th>
														<th>LOOKUP_CODE</th>
														<th>LOOKUP_TYPE</th>
														<th>VALUE</th>
														<th>DESCRIPTION</th>
														<th>CREATED_BY</th>
														<th>CREATED_ON</th>
														<th>MODIFIED_BY</th>
														<th>IP_ADDRESS</th>
														<th>ATTRIBUTE1</th>
														<th>ATTRIBUTE2</th>
														<th>ATTRIBUTE3</th>
														<th>ATTRIBUTE4</th>
														<th>Actions</th>


													</tr>

												</thead>
												<tbody>


													<tr th:each="searchMasterResult : ${searchMasterResult}">

														<td th:text="${searchMasterResult.id}"></td>
														<td th:text="${searchMasterResult.lookupCode}"></td>
														<td th:text="${searchMasterResult.lookupType}"></td>
														<td th:text="${searchMasterResult.value}"></td>
														<td th:text="${searchMasterResult.description}"></td>
														<td th:text="${searchMasterResult.createdBy}"></td>
														<td th:text="${searchMasterResult.createdOn}"></td>
														<td th:text="${searchMasterResult.modifiedBy}"></td>
														<td th:text="${searchMasterResult.IpAddress}"></td>
														<td th:text="${searchMasterResult.attribute1}"></td>
														<td th:text="${searchMasterResult.attribute2}"></td>
														<td th:text="${searchMasterResult.attribute3}"></td>
														<td th:text="${searchMasterResult.attribute4}"></td>



														<!-- <a  th:href="@{'/editSearchUser/'+ ${searchList.id }}"  class="btn btn-modify"> Modify</a>
                          <a  th:href="@{'/viewSearchUser/'+ ${searchList.id }}" class="btn btn-primary" >View</a></td> -->
														<td>
															<!-- <a  th:href="@{'/editSearchUser'}"  class="btn btn-modify"> Modify</a> -->
															<!-- <form>
                           <a  th:href="@{/editSearchUser/{id}(id=${searchMasterResult.id})}" class="btn btn-modify "> Update</a>
                            <a  th:href="@{/viewUser/{id}(loginId=${searchMasterResult.id})}" class="btn btn-primary mt-2"> view</a>
                          </form> --> <!--                           <a  th:href="@{/searchUserResult/{searchUserResult.loginId}(loginId=${searchUserResult.loginId})}"  class="btn btn-primary" >View</a>
 -->
														</td>
													</tr>
												</tbody>
											</table>

											<div class="col-md-3"></div>
										</div>





									</div>

								</div>


							</div>
						</div>




					</div>


				</div>
			</section>

		</div>





		<footer class="main-footer">

			<strong> Copyright © 2022 CSNET . </strong> All Rights Reserved

		</footer>

	</div>

	<!-- jQuery -->
	<script src="assets/plugins/jquery/jquery.min.js"></script>
	<!-- jQuery UI 1.11.4 -->
	<!-- DataTables  & Plugins -->
	<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
	<script
		src="assets/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
	<!-- Bootstrap 4 -->
	<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

	<script src="assets/plugins/moment/moment.min.js"></script>

	<script src="assets/plugins/daterangepicker/daterangepicker.js"> </script>
	<!-- Tempusdominus Bootstrap 4 -->
	<script
		src="assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

	<script src="assets/js/lte.min.js"></script>

	<script>
  $(function () { 
  $('#txtBirthDate').datetimepicker({
        format: 'L'
    }); 

  }); 

 function onLoad(){  
  document.getElementById('modifyUser').style.display = 'none';
  document.getElementById('drpAscType').style.display = 'none';
  
 }

 function onModify(){
  document.getElementById('modifyUser').style.display = 'block';
 }

 function viewUser(){
  document.getElementById('modifyUser').style.display = 'block';
  document.getElementById('btnSubmit').style.display = 'none'; 

  const selectInput = document.querySelectorAll('#modifyUser .form-control');
  console.log(selectInput);
    for (const inputAll of selectInput) {
      // ✅ Set the disabled attribute
      inputAll.setAttribute('disabled', '');

      // ✅ Remove the disabled attribute
      // button.removeAttribute('disabled');
    } 
}

function onSubmit(){
  const modifyUser = document.getElementById('modifyUser').style.display = 'none';
  
}

   $('#tbl-search').DataTable({
      "paging": true,
      "lengthChange": true,
      "searching": true,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
        language: {
          searchPlaceholder: "Search records"
      }
    });

</script>
</body>
</html>