<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="header::header">
<script src="assets/js/sweetalert.min.js"></script>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
	<div class="wrapper">

		<nav
			class="main-header navbar navbar-expand navbar-white navbar-light"
			style="justify-content: space-between;" th:replace="header::nav_1">

		</nav>

		<!-- Main Sidebar Container -->
		<aside class="main-sidebar sidebar-dark-primary elevation-4"
			th:replace="header::menu_1"></aside>

		<div class="content-wrapper">
			<section class="content-header">
				<div class="container-fluid">
					<div class="row mb-2">
						<div class="col-sm-6">
							<h1>User Management</h1>
						</div>
						<div class="col-sm-6">
							<ol class="breadcrumb float-sm-right">
								<li class="breadcrumb-item"><a>User Management</a></li>
								<li class="breadcrumb-item active">Create User</li>
							</ol>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->
			</section>

			<section class="content">
				<div class="container-fluid">
					<div class="row">

						<div class="col-md-12">
							<div class="card bt-red">
								<div class="card-header">
									<h5 class="card-title">Update User Details</h5>

								</div>
								<div class="card-body">

									<!-- <form  th:action="@{/changePassword}"   method="POST" > -->
									<!--  <form action="#" th:action="@{/register}" method="post" th:object="${user}"> -->
									<!--  th:object="${viewEmployee}"   th:object="${viewEmployee}"-->



									<form th:action="@{/updateUser}" th:object="${updateEmployee}"
										method="POST" name="myform">
										<!--th:action="@{/editSearchUser/{loginId}} (id=*{id}"-->
										<!--   <input type="text" name="id" th:value="${viewEmployee}"/> -->
										<!--  for showing data list in row  -->
										<div class="row">

											<!-- <input type="hidden" name="id"  th:field="*{id}" /> -->


											<tr th:each="updateEmployee: ${updateEmployee}">
												<!--  <input type="hidden" name="id" value="${updateEmployee.id }" />  -->


												<div class="col-md-3">
													<div class="form-group">
														<label>Login Id </label>
													<input type="text" class="form-control"
															placeholder="Enter Login Id" id="loginId" name="loginId"
															th:value="${updateEmployee.loginId}">


													</div>
												</div>



												<div class="col-md-3">
													<div class="form-group">
														<label>First Name </label> <input type="text"
															class="form-control" id="firstName" name="firstName"
															th:value="${updateEmployee.firstName}"
															placeholder="Enter First Name" required>


													</div>
												</div>




												<div class="col-md-3">
													<div class="form-group">
														<label>Last Name </label> <input type="text"
															class="form-control" id="lastName" name="lastName"
															th:value="${updateEmployee.lastName}"
															placeholder="Enter Last Name" required>

													</div>
												</div>

												<div class="col-md-3">
													<div class="form-group">
														<label>Date Of Birth </label>
														<div class="input-group date" data-target-input="nearest">
															<input type="text"
																class="form-control datetimepicker-input datepicker"
																id="txtBirthDate" name="DateBirth"
																placeholder="MM/DD/YYYY" data-target="#txtBirthDate"
																th:value="${updateEmployee.DateBirth}" />
															<div class="input-group-append"
																data-target="#txtBirthDate" data-toggle="datetimepicker">
																<div class="input-group-text">
																	<i class="fa fa-calendar"></i>
																</div>
															</div>
														</div>
													</div>
												</div>

												<!-- <div class="col-md-3"> -->

												<div class="col-md-3">
													<div class="form-group">
														<label>Telephone No.</label> <input type="text"
															class="form-control" id="telephoneNo" name="Telphoneno"
															th:value="${updateEmployee.Telphoneno}"
															placeholder="Enter Telephone No.">
														<!-- 	 th:field="*{telephone}" -->
													</div>
												</div>
												<div class="col-md-3">
													<div class="form-group">
														<label>Mobile No.</label> <input type="text"
															class="form-control" id="mobileNo" name="MobNum"
															th:value="${updateEmployee.MobNum}"
															placeholder="Enter Mobile Number">

													</div>
												</div>
												<div class="col-md-3">
													<div class="form-group">
														<label>Address 1 </label> <input type="text"
															class="form-control" id="address1" name="address1"
															th:value="${updateEmployee.address1}"
															placeholder="Enter Address 1">
														<!-- th:field="*{address1}" -->
														<!-- <div class="alert alert-warning" ></div> -->
														<!-- th:if="${#fields.hasErrors('address1')}" th:errors="*{address1}" -->

													</div>
												</div>
												<div class="col-md-3">
													<div class="form-group">
														<label>Address 2</label> <input type="text"
															class="form-control" id="address2" name="address2"
															th:value="${updateEmployee.address2}"
															placeholder="Enter Address 2">
														<!-- th:field="*{address2}" -->
													</div>
												</div>
												<div class="col-md-3">
													<div class="form-group">
														<label>Email Id </label> <input type="text"
															class="form-control" id="emailId" name="email"
															th:value="${updateEmployee.email}"
															placeholder="Enter Email Id">
														<!-- th:field="*{email}" -->
														<!--  <div class="alert alert-warning" ></div>  -->
														<!-- th:if="${#fields.hasErrors('email')}" th:errors="*{email}" -->
													</div>
												</div>
												<div class="col-md-3">
													<div class="form-group">
														<label>Zip Code</label> <input type="text"
															class="form-control" id="zipCode" name="zipCode"
															th:value="${updateEmployee. zipCode}"
															placeholder="Enter Zip Code">
														<!-- th:field="*{zipCode}" -->
													</div>
												</div>



												<div class="col-md-3">
													<div class="form-group">
														<label>State </label> <select class="form-control"
															name="state" id="state">
															<option value="1">Select State</option>
															<option value="2">New Delhi</option>
															<option value="3">Uttar Pradesh</option>
															<option value="4">Maharashtra</option>

														</select>
													</div>
												</div>



												<!-- <div class="col-md-3">
													<div class="form-group">
														<label>City </label> <select class="form-control"
															name="city" id="city">
															<option th:each="cityUpdate : ${cityUpdate}"
																th:text="${cityUpdate.districtname}"
																th:value="${cityUpdate.districtid}"></option>
															<option value="1">Select City</option>
															<option value="2">City 1</option>
															<option value="3">City 2</option>
															<option value="4">City 3</option>
														</select>
													</div>
												</div> -->


												<div class="col-md-3">
													<div class="form-group">
														<label>City <span class="mandatory">*</span></label> <select
															class="form-control" name="city">
															<option value="1">Select City</option>
															<option value="2">City 1</option>
															<option value="3">City 2</option>
															<option value="4">City 3</option>
														</select>
													</div>
												</div>


												<!--  new user group new -->
												
												<div class="col-md-3">
													<div class="form-group">
														<label>User Group</label> <select class="form-control"
															id="userGroup" name="UserGroup">
														<option value="1">Select User Group</option>
															<option value="2">ASC</option>
															<option value="3">Branch</option>
															<option value="4">Call Center</option>
															<option value="5">HO</option>
															<!--  <option th:each="lookupType : ${lookupType}" th:value="${lookupType.groupCode}"	
       th:text="${lookupType.groupValue} "></option>   -->


														</select>
													</div>
												</div>




												<div class="col-md-3" id="branchch">
													<div class="form-group">
														<label>Branch <span class="mandatory"></span></label>
														<!--     <select class="form-control"  id="branch" name="branch"  disabled> -->
														<select class="form-control" id="branch" name="branch">
															<!-- th:field="*{company}" -->
															<option value="">Select Branch</option>

														</select>
													</div>
												</div>



												<div class="col-md-3">
													<div class="form-group">

														<label>Company <span class="mandatory">*</span></label> <select
															class="form-control" id="company" name="company">
															<option value="1">Select Company</option>
															<option value="2">Company 1</option>
															<option value="3">Company 2</option>
															<option value="4">Company 3</option>


														</select>
													</div>
												</div>

												<div class="col-md-3">
													<div class="form-group">
														<label>Role</label> <select class="form-control" id="role" name="role">
															<option value="1">Select Role</option>
															<option value="2">Accountant</option>
															<option value="3">Admin</option>
															<option value="4">General</option>
															<option value="5">Service Engineer</option>
															<option value="6">Store</option>
															<option value="7">Supervisor</option>
															<!--th:field="*{role}"-->

															<!--  <option th:each="roleCdVal : ${roleCdVal}" th:value="${roleCdVal.rolecode}"	
       th:text="${roleCdVal.roleNmae} "></option> -->
															 <!--  </select>  --> 
													</div>
												</div>

											</tr>
										</div>

										<div class="row">
											<div class="col-md-9">
												<div class="form-group" style="font-size: 15px;">
													<label>Product Type<span class="mandatory" required>*</span></label>
													<!--  <select class="form-control" id="product_type"  name="product_type" th:field="*{product_type}" disabled>    th:field="*{company}"
         <option value=""> Select Product Type </option>
         <option th:each="pType : ${productType}" th:value="${pType.valueData}"    th:text="${pType.valueData}" ></option>
 </select> -->

													<input style="margin-left: 10px; margin-right: 2px;"
														type="checkbox" id="product_type" name="product_type"
														th:each="pType : ${productType}"
														th:value="${pType.valueData}" th:text="${pType.valueData}"
														disabled>
													<div class="form-group form-check" id="menuudiv"></div>
													<input type="text" id="ajxinput" name="ajxinput" hidden />

												</div>
											</div>

											<div class="col-md-3">
												<div class="form-group">
													<label>Status<span class="mandatory" required>*</span></label>
													<select class="form-control" id="actInactStatus"
														name="actInactStatus">
														<option value="">Select Status</option>
														<!-- <option th:each="actInactStatus : ${actInactStatus}"
															th:value="${actInactStatus.statusCode}"
															th:text="${actInactStatus.statusValue}"></option> -->
													</select>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-3">

												<button type="reset" class="btn btn-submit">
													<a th:href="@{/searchUser}" style="color: #ffff">Back</a>
												</button>

												<!-- <button type="save" class="btn btn-save">
													<a th:href="@{/updateUserLoginId}" style="color: #ffff">Update</a>
												</button> -->
												<button class="btn btn-submit">Update</button>
												<!--onclick="history.back()"-->
												<!--<button type="reset" class="btn btn-reset"  ><a th:href="@{/searchUser}" style="color: #ffff">Back</a></button>-->
												<!--<input type="reset" class="btn btn-reset"  id="reset" name="reset"value="Reset"> -->
												<!-- <input action="action" class="btn btn-submit" value="Back" type="button" onclick="history.go(-1);" /> -->
											</div>

										</div>
									</form>

								</div>

							</div>
						</div>


					</div>

				</div>
			</section>
		</div>


		<footer class="main-footer" th:replace="header::footer_new">

		</footer>

	</div>

	<!-- jQuery -->
	<script src="../assets/plugins/jquery/jquery.min.js"></script>
	<!-- jQuery UI 1.11.4 -->

	<!-- Bootstrap 4 -->
	<script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

	<script src="../assets/plugins/moment/moment.min.js"></script>

	<script src="../assets/plugins/daterangepicker/daterangepicker.js">
		
	</script>
	<!-- Tempusdominus Bootstrap 4 -->
	<script
		src="../assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

	<script src="../assets/js/lte.min.js"></script>
	<script src="../assets/js/custom.js"></script>
	<script type="text/javascript" src="../assets/js/zipCodeStateCity.js"></script>
	<script type="text/javascript" src="../assets/js/Capital.js"></script>
	<script type="text/javascript" src="../assets/js/IpAddress.js"></script>
	<script type="text/javascript" src="../assets/js/UpdateGetCityState.js"></script>


	<script>
		$(function() {
			$('#txtBirthDate').datetimepicker({
				format : 'L'
			});

		});
		$(document).ready(
				function() {

					//Product Type

					var loginId = $("#UniqueId").val();
					//swal(loginId);

					//swal(loginId);
					$.ajax({
						type : "GET",
						url : '/CsnetPlus/getProductTypeById',
						data : {
							"loginId" : loginId
						},
						contentType : "application/json",
						success : function(response) {

							$('#ajxinput').val(loginId);

							const ddd = JSON.parse(JSON.stringify(response));

							if (response == '') {

								var chk = document.myform.product_type;
								//swal(chk);
								for (i = 0; i < chk.length; i++) {
									chk[i].checked = false;
								}

							} else {

								$("#menuudiv").val(ddd[0].pdtype);

								var options = "";
								var chk = document.myform.product_type;
								for (i = 0; i < chk.length; i++) {
									chk[i].checked = false;
								}

								for (var i = 0; i < response.length; i++) {

									$(":checkbox[value=" + ddd[i].pdtype + "]")
											.prop("checked", "true");
								}

								$("#menuudiv").html(options);
							}

						},
						error : function(result) {
							//swal("Something Went Wrong");
						}
					});

					//Product Type

					$("#reset").click(function() {
						swal("form will reset")
						$("#createUser")[0].reset();
					});

				});

		$(function() {
			var userGroup = $("#userGroup").val();
			//    alert("userGroup value is--" +userGroup);
			if (userGroup == '1') {
				$("#branchch").hide();

			}

			if (userGroup == '2') {
				$("#branchch").hide();

			}
			if (userGroup == '3') {
				$("#branchch").show();

			}

			if (userGroup == '4') {

				$("#branchch").show();

			}

		});
	</script>
	<div th:replace="header::row_data"></div>
</body>
</html>