<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="header::header">
<script src="assets/js/sweetalert.min.js"></script>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
	<div class="wrapper">

		<nav
			class="main-header navbar navbar-expand navbar-white navbar-light"
			style="justify-content: space-between;" th:replace="header::nav_1">

		</nav>

		<!-- Main Sidebar Container -->
		<aside class="main-sidebar sidebar-dark-primary elevation-4"
			th:replace="header::menu_1"></aside>

		<div class="content-wrapper">
			<section class="content-header">
				<div class="container-fluid">
					<div class="row mb-2">
						<div class="col-sm-6">
							<h1>User Management</h1>
						</div>
						<div class="col-sm-6">
							<ol class="breadcrumb float-sm-right">
								<li class="breadcrumb-item"><a>User Management</a></li>
								<li class="breadcrumb-item active">Create User</li>
							</ol>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->
			</section>

			<section class="content">
				<div class="container-fluid">
					<div class="row">

						<div class="col-md-12">
							<div class="card bt-red">
								<div class="card-header">
									<h5 class="card-title">View User Details</h5>

								</div>
								<div class="card-body">

									<!-- <form  th:action="@{/changePassword}"   method="POST" > -->
									<!--  <form action="#" th:action="@{/register}" method="post" th:object="${user}"> -->
									<!--  th:object="${viewEmployee}"   th:object="${viewEmployee}"-->



									<form th:object="${viewEmployee}" method="POST" name="myform">
										<!--th:action="@{/editSearchUser/{loginId}} (id=*{id}"-->
										<!--   <input type="text" name="id" th:value="${viewEmployee}"/> -->
										<!-- // for showing data list in row  -->
										<div class="row">

											<!-- <input type="hidden" name="id"  th:field="*{id}" /> -->
											<!--<input type="hidden" name="id" value="${updateEmployee.id }" />-->

											<tr th:each="viewEmployee : ${viewEmployee}">




												<div class="col-md-3">
													<div class="form-group">
														<label>Login Id </label>
														<!-- <td th:text = "${viewEmployee.loginId}"></td> -->

														<input type="text" class="form-control"
															placeholder="Enter Login Id" id="loginId" name="loginId"
															th:value="${viewEmployee.loginId}" disabled>
														<!--  <input type="hidden" name="UniqueId" id="UniqueId" th:field="*{id}" value="${updateEmployee.id}"> -->
														<!-- th:field="*{loginId}" -->
														<!--<div class="alert alert-warning" ></div>   th:if="${#fields.hasErrors('loginId')}" th:errors="*{loginId}" -->

													</div>
												</div>



												<div class="col-md-3">
													<div class="form-group">
														<label>First Name </label> <input type="text"
															class="form-control" id="firstName" name="firstName"
															th:value="${viewEmployee.firstName}" disabled
															placeholder="Enter First Name" required>
														<!-- th:field="*{firstName}" -->
														<!-- <div class="alert alert-warning" ></div>  -->
														<!-- th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" -->

													</div>
												</div>




												<div class="col-md-3">
													<div class="form-group">
														<label>Last Name </label> <input type="text"
															class="form-control" id="lastName" name="lastName"
															th:value="${viewEmployee.lastName}" disabled
															placeholder="Enter Last Name" required>
														<!-- th:field="*{lastName}" -->
														<!-- <div class="alert alert-warning" ></div> -->
														<!-- th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" -->

													</div>
												</div>
												<!-- <div class="col-md-3">
     <div class="form-group">
       <label>Password <span class="mandatory">*</span></label>
       <input type="password" class="form-control" placeholder="Enter Password">
     </div>
   </div> -->
												<!--  <div class="col-md-3">
     <div class="form-group">
       <label>Date Of Birth <span class="mandatory">*</span></label>
       <input type="text" class="form-control" placeholder="DD/MM/YYYY">
       <div class="input-group date" id="txtBirthDate"  name="dateOfBirth" data-target-input="nearest" >
        <input type="date"  th:field="*{dateOfBirth}" class="form-control datetimepicker-input datepicker" placeholder="MM/DD/YYYY" data-target="#txtBirthDate"/>
         
         
        <div class="input-group-append" data-target="#txtBirthDate" data-toggle="datetimepicker">
             <div class="input-group-text"><i class="fa fa-calendar"></i></div>             
         </div> 
         
       </div>
     </div>
   </div> -->




												<!--  fresh dob -->

												<!--  <input type="hidden" name="txtBirthDate" th:field="*{txtBirthDate}">  -->

												<div class="col-md-3">
													<div class="form-group">
														<label>Date Of Birth </label>

														<!-- <input  type="text"   class="form-control" id="txtBirthDate" name="txtBirthDate"   disabled th:field="*{txtBirthDate}"> -->
														<!--    <input type="text" class="form-control" placeholder="DD/MM/YYYY">  -->
														<div class="input-group date" data-target-input="nearest">
															<input type="text"
																class="form-control datetimepicker-input datepicker"
																id="txtBirthDate" name="txtBirthDate"
																placeholder="MM/DD/YYYY" data-target="#txtBirthDate"
																th:value="${viewEmployee.DateBirth}" disabled />
															<div class="input-group-append"
																data-target="#txtBirthDate" data-toggle="datetimepicker">
																<div class="input-group-text">
																	<i class="fa fa-calendar"></i>
																</div>
															</div>
														</div>
													</div>
												</div>

												<!-- <div class="col-md-3">
     <div class="form-group">
       <label>Password Qustion <span class="mandatory">*</span></label>
       <input type="text" class="form-control" placeholder="Enter Question">
     </div>
   </div>
   <div class="col-md-3">
     <div class="form-group">
       <label>Password Answer <span class="mandatory">*</span></label>
       <input type="text" class="form-control" placeholder="Enter Answer">
     </div>
   </div> -->
												<div class="col-md-3">
													<div class="form-group">
														<label>Telephone No.</label> <input type="text"
															class="form-control" id="telephoneNo" name="telephoneNo"
															th:value="${viewEmployee.Telphoneno}" disabled
															placeholder="Enter Telephone No.">
														<!-- th:field="*{telephone}" -->
													</div>
												</div>
												<div class="col-md-3">
													<div class="form-group">
														<label>Mobile No.</label> <input type="text"
															class="form-control" id="mobileNo" name="mobileNo"
															th:value="${viewEmployee.MobNum}" disabled
															placeholder="Enter Mobile Number">
														<!--  th:field="*{mobile}" -->
														<!-- <div class="alert alert-warning" ></div>  -->
														<!-- th:if="${#fields.hasErrors('mobile')}" th:errors="*{mobile}" -->

													</div>
												</div>
												<div class="col-md-3">
													<div class="form-group">
														<label>Address 1 </label> <input type="text"
															class="form-control" id="address1" name="address1"
															th:value="${viewEmployee.address1}" disabled
															placeholder="Enter Address 1">
														<!-- th:field="*{address1}" -->
														<!-- <div class="alert alert-warning" ></div> -->
														<!-- th:if="${#fields.hasErrors('address1')}" th:errors="*{address1}" -->

													</div>
												</div>
												<div class="col-md-3">
													<div class="form-group">
														<label>Address 2</label> <input type="text"
															class="form-control" id="address2" name="address2"
															th:value="${viewEmployee.address2}" disabled
															placeholder="Enter Address 2">
														<!-- th:field="*{address2}" -->
													</div>
												</div>
												<div class="col-md-3">
													<div class="form-group">
														<label>Email Id </label> <input type="text"
															class="form-control" id="emailId" name="emailId"
															th:value="${viewEmployee.email}" disabled
															placeholder="Enter Email Id">
														<!-- th:field="*{email}" -->
														<!--  <div class="alert alert-warning" ></div>  -->
														<!-- th:if="${#fields.hasErrors('email')}" th:errors="*{email}" -->
													</div>
												</div>
												<div class="col-md-3">
													<div class="form-group">
														<label>Zip Code</label> <input type="text"
															class="form-control" id="zipCode" name="zipCode"
															th:value="${viewEmployee.zipCode}" disabled
															placeholder="Enter Zip Code">
														<!-- th:field="*{zipCode}" -->
													</div>
												</div>



												<div class="col-md-3">
													<div class="form-group">
														<label>State </label> <select class="form-control"
															name="state" id="state" disabled >
															<!--th:field="*{state}"-->
															<!--   <option th:each="state : ${StateUpdate}" th:text="${state.statename}" th:value="${state.stateid}"></option> -->

													<!-- 		<option th:value="2" th:text=" New Delhi"></option>
															<option th:value="3" th:text="Uttar Pradesh"></option>
															<option th:value="4" th:text=" Maharashtra"></option> -->
														</select>
													</div>
												</div>



												<div class="col-md-3">
													<div class="form-group">
														<label>City </label> <select class="form-control"
															name="city" id="city" disabled>
															<!-- <option th:each="cityUpdate : ${cityUpdate}" th:text="${cityUpdate.districtname}" th:value="${cityUpdate.districtid}"></option> -->
														</select>
													</div>
												</div>


												<!--  new user group new -->
												<div class="col-md-3">
													<div class="form-group">
														<label>User Group</label> <select class="form-control"
															id="userGroup" name="userGroup" disabled >
															<!--th:field="*{userGroup}"-->
															<option value="1">Select User Group</option>
															<!--  <option th:each="lookupType : ${lookupType}" th:value="${lookupType.groupCode}"	
       th:text="${lookupType.groupValue} "></option>   -->


														</select>
													</div>
												</div>




												<div class="col-md-3" id="branchch">
													<div class="form-group">
														<label>Branch <span class="mandatory"></span></label>
														<!--     <select class="form-control"  id="branch" name="branch"  disabled> -->
														<select class="form-control" id="branch" name="branch" disabled >
															<!-- th:field="*{company}" -->
															<option value="">Select Branch</option>
															<!-- <option th:each="branchcdval : ${branchcdval}" th:value="${branchcdval.companycode}"	
       th:text="${branchcdval.companyName} "></option> -->
														</select>
													</div>
												</div>



														<div class="col-md-3">
															<div class="form-group">
															<label>Company <span class="mandatory">*</span></label> <select
															class="form-control" id="company" name="company" disabled >
															<!-- th:field="*{company}" -->
															<!--          <option th:each="compnyCdVal : ${compnyCdVal}" th:value="${compnyCdVal.companycode}"	
       th:text="${compnyCdVal.companyName} "></option> -->

														</select>
													</div>
												</div>

												<div class="col-md-3">
													<div class="form-group">
														<label>Role</label>
														 <select class="form-control" id="role" name="role" disabled >
															<!--th:field="*{role}"-->

															<!-- <option th:each="roleCdVal : ${roleCdVal}" th:value="${roleCdVal.rolecode}"	
       th:text="${roleCdVal.roleNmae} "></option>
       </select> -->
													</div>
												</div>

											</tr>
										</div>

										<div class="row">
											<div class="col-md-9">
												<div class="form-group" style="font-size: 15px;">
													<label>Product Type<span class="mandatory" required>*</span></label>
													<!--  <select class="form-control" id="product_type"  name="product_type" th:field="*{product_type}" disabled>    th:field="*{company}"
         <option value=""> Select Product Type </option>
         <option th:each="pType : ${productType}" th:value="${pType.valueData}"    th:text="${pType.valueData}" ></option>
 </select> -->

													<input style="margin-left: 10px; margin-right: 2px;"
														type="checkbox" id="product_type" name="product_type"
														th:each="pType : ${productType}"
														th:value="${pType.valueData}" th:text="${pType.valueData}"
														disabled >


													<div class="form-group form-check" id="menuudiv"></div>
													<input type="text" id="ajxinput" name="ajxinput" hidden />

												</div>
											</div>

											<div class="col-md-3">
												<div class="form-group">
													<label>Status<span class="mandatory" required>*</span></label>
													<select class="form-control" id="actInactStatus"
														name="actInactStatus" disabled >
														<option value="">Select Status</option>
														<!-- <option th:each="actInactStatus : ${actInactStatus}"
															th:value="${actInactStatus.statusCode}"
															th:text="${actInactStatus.statusValue}"></option> -->
													</select>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-3">

												<button type="reset" class="btn btn-submit">
													<a th:href="@{/searchUser}" style="color: #ffff">Back</a>
												</button>
												<!--onclick="history.back()"-->
												<!--<button type="reset" class="btn btn-reset"  ><a th:href="@{/searchUser}" style="color: #ffff">Back</a></button>-->
												<!--<input type="reset" class="btn btn-reset"  id="reset" name="reset"value="Reset"> -->
												<!-- <input action="action" class="btn btn-submit" value="Back" type="button" onclick="history.go(-1);" /> -->
											</div>

										</div>
									</form>

								</div>

							</div>
						</div>


					</div>

				</div>
			</section>
		</div>


		<footer class="main-footer" th:replace="header::footer_new">

		</footer>

	</div>

	<!-- jQuery -->
	<script src="../assets/plugins/jquery/jquery.min.js"></script>
	<!-- jQuery UI 1.11.4 -->

	<!-- Bootstrap 4 -->
	<script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

	<script src="../assets/plugins/moment/moment.min.js"></script>

	<script src="../assets/plugins/daterangepicker/daterangepicker.js">
		
	</script>
	<!-- Tempusdominus Bootstrap 4 -->
	<script
		src="../assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

	<script src="../assets/js/lte.min.js"></script>
	<script src="../assets/js/custom.js"></script>
	<script type="text/javascript" src="../assets/js/zipCodeStateCity.js"></script>
	<script type="text/javascript" src="../assets/js/Capital.js"></script>
	<script type="text/javascript" src="../assets/js/IpAddress.js"></script>
	<script type="text/javascript" src="../assets/js/UpdateGetCityState.js"></script>


	<script>
		$(function() {
			$('#txtBirthDate').datetimepicker({
				format : 'L'
			});

		});
		$(document).ready(
				function() {

					//Product Type

					var loginId = $("#UniqueId").val();
					//swal(loginId);

					//swal(loginId);
					$.ajax({
						type : "GET",
						url : '/CsnetPlus/getProductTypeById',
						data : {
							"loginId" : loginId
						},
						contentType : "application/json",
						success : function(response) {

							$('#ajxinput').val(loginId);

							const ddd = JSON.parse(JSON.stringify(response));

							if (response == '') {

								var chk = document.myform.product_type;
								//swal(chk);
								for (i = 0; i < chk.length; i++) {
									chk[i].checked = false;
								}

							} else {

								$("#menuudiv").val(ddd[0].pdtype);

								var options = "";
								var chk = document.myform.product_type;
								for (i = 0; i < chk.length; i++) {
									chk[i].checked = false;
								}

								for (var i = 0; i < response.length; i++) {

									$(":checkbox[value=" + ddd[i].pdtype + "]")
											.prop("checked", "true");
								}

								$("#menuudiv").html(options);
							}

						},
						error : function(result) {
							//swal("Something Went Wrong");
						}
					});

					//Product Type

					$("#reset").click(function() {
						swal("form will reset")
						$("#createUser")[0].reset();
					});

				});

		$(function() {
			var userGroup = $("#userGroup").val();
			//    alert("userGroup value is--" +userGroup);
			if (userGroup == '1') {
				$("#branchch").hide();

			}

			if (userGroup == '2') {
				$("#branchch").hide();

			}
			if (userGroup == '3') {
				$("#branchch").show();

			}

			if (userGroup == '4') {

				$("#branchch").show();

			}

		});
	</script>
	<div th:replace="header::row_data"></div>
</body>
</html>