@font-face {
  font-family: 'LG-regular';
  src: url("/assets/fonts/LG_Smart_Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'LG-bold';
  src: url("/assets/fonts/LG_Smart_Bold.ttf") format("truetype");
}

@font-face {
  font-family: 'LG-semibold';
  src: url("/assets/fonts/LG_Smart_SemiBold.ttf") format("truetype");
}

html {
  font-size: 11px !important;
}

body {
  font-family: 'LG-semibold' !important;
}

.mrl-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.margt-1 {
  margin-top: 10px;
}

.is-visible {
  display: table-row;
}

.navbar {
  padding: 1rem 0.5rem !important;
}

.navbar-white.navbar-light .navbar-nav .nav-link {
  font-size: 1.4rem;
}

.navbar-white.navbar-light .navbar-nav .nav-link strong {
  font-weight: bold;
  font-family: 'LG-bold';
  font-size: 1.2rem;
}

.navbar-white.navbar-light .navbar-nav .nav-link span {
  color: #b90450;
}

.nav-link.nav-logo {
  position: relative;
  width: 100px;
}

.nav-link.nav-logo img {
  top: -10px;
  width: 90px;
  display: inline;
  position: absolute;
}

.sidebar-collapse.sidebar-mini .main-sidebar .nav-sidebar .nav-link {
  width: 4.6rem;
}

.sidebar-collapse.sidebar-mini-md .main-sidebar .nav-sidebar .nav-link {
  width: 4.6rem;
}

.sidebar-collapse.sidebar-mini-xs .main-sidebar .nav-sidebar .nav-link {
  width: 4.6rem;
}

.sidebar-dark-primary .brand-link {
  text-align: center;
  padding: 0.3rem 0.5rem;
  font-size: 2.6rem;
}

.sidebar-dark-primary .brand-link img {
  width: 160px;
}

.nav-sidebar .nav-item .nav-link {
  font-size: 1.4rem;
  padding: 1rem 1.2rem;
}

.nav-sidebar .nav-item .nav-link i {
  margin-right: 0.5rem;
}

.nav-sidebar .nav-item .nav-link .right {
  top: 1rem;
}

.nav-sidebar .nav-item .nav-link p .right {
  top: 1rem;
}

.nav-sidebar .nav-item .nav-link.active {
  border-left: 5px solid #df494e;
  background-color: #ebebeb !important;
  color: #333 !important;
  border-radius: 0.1rem;
}

.nav-sidebar .nav-item .nav-link.active i {
  margin-right: 0.5rem;
}

.nav-sidebar .nav-item .nav-link img {
  width: 18px;
  margin-right: 0.5rem;
}

.nav-sidebar .nav-item .nav-treeview {
  background-color: #242424 !important;
}

.nav-sidebar .nav-item .nav-treeview .nav-item .active1 {
  background: #545454;
}

.small-box {
  padding: 5px 10px;
  margin-top: 15px;
  color: #333;
}

.small-box-claim1 {
  border-top: 5px solid #55efc4;
}

.small-box-claim2 {
  border-top: 5px solid #74b9ff;
}

.small-box .small-box-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 0;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.small-box .small-box-inner img {
  width: 64px;
}

.small-box .small-box-inner h2 {
  padding-left: 2rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-size: 2.6rem;
  font-weight: 400;
  position: absolute;
  text-align: center;
  width: 100%;
}

.small-box .small-box-inner p {
  font-size: 2.2rem;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

#hidden_div {
  display: none;
}

.breadcrumb li.breadcrumb-item {
  font-size: 1.3rem;
}

.breadcrumb li.breadcrumb-item a {
  color: #b90450;
}

.bt-red {
  border-top: 2px solid #df494e !important;
}

.card-header {
  padding: 1.4rem 1.25rem !important;
}

.card-header .card-title {
  font-size: 1.6rem;
}

.card-title1 {
  font-size: 1.6rem;
  background: #ebebeb;
  border-left: 3px solid #b90450;
  padding: 0.5rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.form-control {
  min-height: 3.4rem !important;
  font-size: 1.4rem !important;
}

.form-group label {
  font-weight: 500 !important;
  font-size: 1.4rem;
}

.form-group textarea.form-control {
  min-height: 3.4rem !important;
  height: 3.4rem;
}

.form-group .form-control {
  min-height: 3.4rem  !important;
  font-size: 1.4rem !important;
}

.form-group .select2.select2-container {
  font-size: 1.4rem !important;
}

.view_upload {
  color: #0476b9 !important;
  display: block;
  background-color: #ebebeb;
  min-height: 3.4rem !important;
  padding: .375rem .75rem;
  font-size: 1.2rem;
  border: 6px;
  cursor: pointer;
}

.note {
  color: red;
  font-size: 1.2rem;
  margin: 0;
}

.layout_detail {
  margin-top: 20px;
  border-top: 5px solid #ff7675;
  background-color: white;
  -webkit-box-shadow: 1px 3px 10px #d2d2d2;
          box-shadow: 1px 3px 10px #d2d2d2;
  border-radius: 4px;
}

.layout_detail-heading {
  padding: 8px 5px 8px 15px;
  border-bottom: 1px solid #dadada;
}

.layout_detail-heading h1 {
  font-size: 1.6rem;
}

.layout_detail-content {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.layout_detail-content .card {
  margin-left: 5px;
  margin-right: 5px;
}

.layout_detail-content .card-header {
  border-left: 5px solid #ff7675;
  padding: 0;
  background: #ebebeb;
}

.layout_detail-content .card-header .btn-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  text-align: left;
  padding: 5px 15px;
  color: #ff7675;
  font-size: 1.5rem;
}

.layout_detail-content label.col-form-label {
  font-weight: 500 !important;
  font-size: 1.4rem;
}

.layout_detail-content .form-control {
  min-height: 3.4rem !important;
  font-size: 1.4rem !important;
}

.layout_detail-content .form-group label {
  font-weight: 500 !important;
  font-size: 1.4rem;
}

.layout_detail-content .form-group textarea.form-control {
  min-height: 3.4rem !important;
  height: 3.4rem;
}

.layout_detail-content .form-group .form-control {
  min-height: 3.4rem  !important;
  font-size: 1.4rem !important;
}

.layout_detail-content .form-group .select2.select2-container {
  font-size: 1.4rem !important;
}

.layout_detail-content .layout_detail-content-inner {
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid #efefef;
}

.layout_detail-content .layout_detail-content-inner > .row {
  margin: 0;
}

.layout_detail-content .layout_detail-content-inner .filter_heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 1rem 0.5rem;
  margin-bottom: 1rem;
  background-color: #efefef;
}

.layout_detail-content .layout_detail-content-inner .filter_heading h3 {
  font-size: 1.5rem;
  margin: 0;
}

.select2-container {
  font-size: 14px !important;
}

.select2-container .select2-selection--single {
  min-height: 3.4rem !important;
}

.bulletin_detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #ffffff;
}

.bulletin_detail .bulletin_detail-title {
  background: #ffe8e8;
  width: 40%;
  padding: 0.5rem;
  font-size: 1.3rem;
}

.bulletin_detail .bulletin_detail-info {
  width: 60%;
  background: #f5f5f5;
  padding: 0.5rem;
  font-size: 1.2rem;
}

.bulletin_detail-content {
  border: 1px solid #dbdbdb;
  margin-top: 1rem;
}

.bulletin_detail-content h5 {
  text-align: center;
  background: whitesmoke;
  padding: 0.7rem 0.5rem;
  font-size: 1.3rem;
}

.bulletin_detail-content .bulletin_detail-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 0 0.5rem;
}

.bulletin_detail-content .bulletin_detail-section p {
  width: 50%;
  font-size: 1.3rem;
}

.bulletin_detail-content .bulletin_detail-section p a {
  color: #0476b9 !important;
  cursor: pointer;
}

.cus-file {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.cus-file .lbl-File {
  background-color: #e9ecef;
  color: black;
  padding: 7px 9px;
  border-radius: 0.3rem;
  cursor: pointer;
  border: 1px solid #ced4da;
  border-radius: 0 0.3rem 0.3rem 0;
  margin-bottom: 0 !important;
  height: calc(3.25rem + 2px);
}

.cus-file .file-chosen {
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
  margin-left: 0.3rem;
  font-family: sans-serif;
  width: 60%;
  padding: 10px 13px;
  border-right: 0px !important;
  border: 1px solid #dfd1d1;
  height: calc(3.25rem + 2px);
  font-size: 1.2rem;
  overflow: hidden;
  line-height: 21px;
}

.modal-title {
  font-size: 1.6rem;
}

#mdl_planType .modal-dialog {
  min-width: 580px;
}

#mdl_client .modal-dialog, #mdl_geoMst .modal-dialog {
  min-width: 800px;
}

.custom-file {
  height: calc(3.25rem + 2px) !important;
}

.custom-file .custom-file-input {
  height: calc(3.25rem + 2px);
}

.custom-file .custom-file-label {
  height: calc(3.25rem + 2px);
}

.custom-file .custom-file-label::after {
  height: 3.25rem;
}

#fileUpload .custom-file
.modal-dialog .modal-content .modal-body .custom-file {
  width: 100%;
  min-height: 3.4rem !important;
  font-size: 1.4rem !important;
  margin-bottom: 0;
}

#fileUpload .custom-file
.modal-dialog .modal-content .modal-body .custom-file-input {
  min-height: 3.4rem !important;
}

#fileUpload .custom-file
.modal-dialog .modal-content .modal-body .custom-file-label {
  min-height: 3.4rem !important;
  font-size: 1.4rem !important;
  padding: 0.375rem 0.75rem;
}

#fileUpload .custom-file
.modal-dialog .modal-content .modal-body .custom-file-label:after {
  height: 3.4rem;
}

#fileUpload .custom-file
.modal-dialog .modal-content .modal-body .form-group .form-control {
  height: auto !important;
  min-height: 3.4rem !important;
  font-size: 1.4rem !important;
}

.mstCount {
  margin: 0.5rem 0 1rem 0;
}

.mstCount h5 {
  font-size: 1.4rem;
}

.mstCount h5 span {
  background: #ff7675;
  padding: 3px 6px;
  border-radius: 3px;
  color: white;
  font-size: 1.2rem;
}

.form-group label {
  font-weight: 500 !important;
  font-size: 1.4rem;
}

.input-group-addon {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -webkit-box-align: center;
          align-items: center;
  padding: 0.375rem 1.5rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: center;
  white-space: nowrap;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.table-responsive.mst-tbl-rsp {
  max-height: 350px;
  overflow-y: auto;
}

table.dataTable thead .sorting.sorting_asc::before {
  bottom: 0.5em !important;
}

table.dataTable thead .sorting.sorting_asc::after {
  bottom: 0.5em !important;
}

table.dataTable thead .sorting::before {
  bottom: 0.5em !important;
}

table.dataTable thead .sorting::after {
  bottom: 0.5em !important;
}

.dataTables_filter label {
  font-size: 1.4rem;
  font-weight: 500 !important;
}

.dataTables_info {
  font-size: 1.2rem;
  padding-top: 0;
}

select.form-control.tbl-formControl {
  height: 2.8rem !important;
  max-height: 3.0rem !important;
  min-height: 2.4rem !important;
  padding: 2px 5px;
}

.custom-tbl {
  width: 100%;
}

.custom-tbl.mst-tbl {
  width: 100%;
}

.custom-tbl input.form-control, .custom-tbl select.form-control {
  height: 2.8rem !important;
  max-height: 3.0rem !important;
  min-height: 2.4rem !important;
  padding: 2px 5px;
}

.custom-tbl tr.has-parent {
  background-color: #ffe4e4 !important;
}

.custom-tbl tr th {
  background-color: #7f7f7f;
  padding: 5px 5px !important;
  color: #ebebeb;
  font-size: 1.4rem;
  font-weight: 500;
  border-bottom-width: 0 !important;
  font-family: 'LG-regular' !important;
}

.custom-tbl tr td {
  padding: 5px 5px !important;
  color: #333;
  font-size: 1.4rem;
  font-family: 'LG-regular' !important;
}

.page-item.active .page-link {
  background-color: #b90450 !important;
  border-color: #b90450 !important;
}

div.dataTables_wrapper div.dataTables_length label {
  font-size: 1.2rem;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination {
  font-size: 1.2rem;
}

.claim-sucessful {
  border-top: 5px solid #55efc4;
  text-align: center;
  padding: 0.3rem 0;
}

.claim-sucessful h2 {
  font-size: 1.8rem;
  color: #009f00;
  padding: 0.3rem 0;
}

.claim-sucessful p {
  font-size: 1.4rem;
}

.claim-sucessful p:nth-of-type(2) {
  background: #ffdbdb;
  padding: 0.5rem;
}

.claim-sucessful p span {
  background-color: #55efc4;
  padding: 0.2rem 0.5rem;
  border-radius: 0.5rem;
}

.btn.btn-reset {
  font-size: 1.4rem;
  border: none;
  padding: 5px 10px;
  color: white !important;
  border-radius: 0.4rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  min-width: 64px;
  background-color: #88888a !important;
}

.btn.btn-verify {
  background-color: #b90450;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  font-size: 1.4rem;
  border: none;
  padding: 5px 10px;
  color: white !important;
  border-radius: 0.4rem;
  transition: 0.3s ease;
  font-size: 1.2rem !important;
  padding: 0 14px !important;
}

.btn.btn-verify:hover {
  -webkit-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
}

.btn.btn-uploadtbl {
  font-size: 1.6rem;
  color: #ff7675;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.btn.btn-uploadtbl:hover {
  color: #ff7675;
  -webkit-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
}

.btn.btn.btn-tblreset-icon {
  font-size: 1.6rem;
  color: #7f7f7f;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  padding: 0;
}

.btn.btn.btn-tblreset-icon:hover {
  color: #ff7675;
  -webkit-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
}

.btn.btn.btn-remove-icon {
  font-size: 1.6rem;
  color: #b90450;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  padding: 0;
}

.btn.btn.btn-remove-icon:hover {
  color: #ff7675;
  -webkit-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
}

button.btn.btn-add {
  background-color: #b90450;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  font-size: 1.4rem;
  border: none;
  padding: 5px 10px;
  color: white !important;
  border-radius: 0.4rem;
  transition: 0.3s ease;
  padding: 6px 14px;
  min-width: 75px;
}

button.btn.btn-add:hover {
  -webkit-box-shadow: 1px 2px 6px #8f8f8f;
          box-shadow: 1px 2px 6px #8f8f8f;
  -webkit-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
}

.btn.btn-submit {
  background-color: #009f00 !important;
  font-size: 1.4rem;
  border: none;
  padding: 5px 10px;
  color: white !important;
  border-radius: 0.4rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  min-width: 75px;
}

.btn.btn-submit:hover {
  cursor: pointer;
  -webkit-box-shadow: 1px 2px 6px #8f8f8f;
          box-shadow: 1px 2px 6px #8f8f8f;
  -webkit-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
}

.btn.btn-submit:focus-visible {
  outline: 0;
}

.btn.btn-submit:focus {
  outline: 0;
}

button.btn.btn-doc, .btn.btn-save, .btn.btn-search {
  background-color: #b90450 !important;
  font-size: 1.4rem;
  border: none;
  padding: 5px 10px;
  color: white !important;
  border-radius: 0.4rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  min-width: 64px;
}

button.btn.btn-doc:hover, .btn.btn-save:hover, .btn.btn-search:hover {
  cursor: pointer;
  -webkit-box-shadow: 1px 2px 6px #8f8f8f;
          box-shadow: 1px 2px 6px #8f8f8f;
  -webkit-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
}

button.btn.btn-doc:focus-visible, .btn.btn-save:focus-visible, .btn.btn-search:focus-visible {
  outline: 0;
}

button.btn.btn-doc:focus, .btn.btn-save:focus, .btn.btn-search:focus {
  outline: 0;
}

button.btn.btn-chart {
  margin-right: 5px;
  background-color: #f2f2f2 !important;
  font-size: 1.4rem !important;
  border: none;
  padding: 5px 10px !important;
  color: #333 !important;
  border-radius: 0.4rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

button.btn.btn-chart.btn-active {
  background-color: #74b9ff !important;
  color: white !important;
}

button.btn.btn-chart:hover {
  cursor: pointer;
  -webkit-box-shadow: 1px 2px 6px #8f8f8f;
          box-shadow: 1px 2px 6px #8f8f8f;
  -webkit-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
}

button.btn.btn-chart:focus-visible {
  outline: 0;
}

button.btn.btn-chart:focus {
  outline: 0;
}

.btn.btn-tblreset {
  background-color: #7f7f7f !important;
  font-size: 1.4rem;
  border: none;
  padding: 2px 10px;
  color: white !important;
  border-radius: 0.4rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.btn.btn-tblreset:hover {
  cursor: pointer;
  -webkit-box-shadow: 1px 2px 6px #8f8f8f;
          box-shadow: 1px 2px 6px #8f8f8f;
  -webkit-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
}

.btn.btn-tblreset:focus-visible {
  outline: 0;
}

.btn.btn-tblreset:focus {
  outline: 0;
}

.btn.btn-modify {
  font-size: 1.3rem !important;
  background-color: #b90450 !important;
  font-size: 1.4rem;
  border: none;
  padding: 2px 10px;
  color: white !important;
  border-radius: 0.4rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.btn.btn-modify:hover {
  cursor: pointer;
  -webkit-box-shadow: 1px 2px 6px #8f8f8f;
          box-shadow: 1px 2px 6px #8f8f8f;
  -webkit-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
}

.btn.btn-modify:focus-visible {
  outline: 0;
}

.btn.btn-modify:focus {
  outline: 0;
}

.btn.btn-tblview {
  font-size: 1.3rem !important;
  background-color: #7f7f7f !important;
  font-size: 1.4rem;
  border: none;
  padding: 2px 10px;
  color: white !important;
  border-radius: 0.4rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.btn.btn-tblview:hover {
  cursor: pointer;
  -webkit-box-shadow: 1px 2px 6px #8f8f8f;
          box-shadow: 1px 2px 6px #8f8f8f;
  -webkit-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
}

.btn.btn-tblview:focus-visible {
  outline: 0;
}

.btn.btn-tblview:focus {
  outline: 0;
}

.btn.btn-delete {
  font-size: 1.3rem !important;
  background-color: #b90450 !important;
  font-size: 1.4rem;
  border: none;
  padding: 2px 10px;
  color: white !important;
  border-radius: 0.4rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.btn.btn-delete:hover {
  cursor: pointer;
  -webkit-box-shadow: 1px 2px 6px #8f8f8f;
          box-shadow: 1px 2px 6px #8f8f8f;
  -webkit-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
}

.btn.btn-delete:focus-visible {
  outline: 0;
}

.btn.btn-delete:focus {
  outline: 0;
}

.btn.btn-view {
  background-color: #b90450 !important;
  font-size: 1.4rem;
  border: none;
  padding: 2px 10px;
  color: white !important;
  border-radius: 0.4rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.btn.btn-view:hover {
  cursor: pointer;
  -webkit-box-shadow: 1px 2px 6px #8f8f8f;
          box-shadow: 1px 2px 6px #8f8f8f;
  -webkit-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
}

.btn.btn-view:focus-visible {
  outline: 0;
}

.btn.btn-view:focus {
  outline: 0;
}

.btn.btn-upload {
  background-color: #b90450 !important;
  font-size: 1.4rem;
  border: none;
  padding: 5px 10px;
  color: white !important;
  border-radius: 0.4rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  color: white !important;
  -webkit-transition: all 0.3s ease !important;
  transition: all 0.3s ease !important;
}

.btn.btn-upload:hover {
  cursor: pointer;
  -webkit-box-shadow: 1px 2px 6px #8f8f8f;
          box-shadow: 1px 2px 6px #8f8f8f;
  -webkit-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
}

.btn.btn-close {
  -webkit-transition: all 0.3s ease !important;
  transition: all 0.3s ease !important;
}

.btn.btn-close:hover {
  cursor: pointer;
  -webkit-box-shadow: 1px 2px 6px #8f8f8f;
          box-shadow: 1px 2px 6px #8f8f8f;
  -webkit-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
}

.card.brt-5 {
  border-top-width: 5px;
  border-top-style: solid;
}

.card.brt-5.card-case {
  border-color: #ff7675;
}

.card.brt-5.card-case p {
  font-size: 1.4rem;
  color: #868686;
}

.card.brt-5.card-case .card-title {
  font-size: 1.6rem;
}

.card.brt-5.card-claim {
  border-color: #74b9ff;
}

.card.brt-5.card-claim .card-title {
  font-size: 1.6rem;
}

h6.upl-doc_claimNo {
  font-size: 1.4rem;
  margin: 0;
  text-align: right;
}

h6.upl-doc_claimNo span {
  background: #e4e4e4;
  padding: 3px 8px;
  border-radius: 2px;
}

.w-17 {
  min-width: 170px;
}

.w-15 {
  min-width: 150px;
}

.w-14 {
  min-width: 140px;
}

.w-12 {
  min-width: 120px;
}

.w-1 {
  min-width: 100px;
}

.w-8 {
  min-width: 80px;
}

.w-6 {
  min-width: 60px;
}

fieldset {
  display: block !important;
  padding: 2px 5px 10px !important;
  -webkit-margin-start: 2px;
          margin-inline-start: 2px;
  -webkit-margin-end: 2px;
          margin-inline-end: 2px;
  min-inline-size: -webkit-min-content;
  min-inline-size: -moz-min-content;
  min-inline-size: min-content;
  border-width: 2px  !important;
  border-radius: 5px;
  border-style: solid !important;
  border-color: #dddddd !important;
  -o-border-image: initial;
     border-image: initial;
}

fieldset legend {
  display: block !important;
  -webkit-padding-start: 8px !important;
          padding-inline-start: 8px !important;
  font-size: 1.6rem !important;
  -webkit-padding-end: 10px !important;
          padding-inline-end: 10px !important;
  margin-bottom: 10px !important;
  font-weight: 500;
  width: auto !important;
  border-width: initial;
  border-style: none;
  border-color: initial;
  -o-border-image: initial;
     border-image: initial;
}

.main-footer {
  background-color: #333 !important;
  color: #ebebeb !important;
  text-align: center;
  font-size: 1.2rem;
}

.branch_info {
  display: block;
  width: 100%;
  border: 1px solid #e9e9e9;
  -webkit-box-shadow: 2px 2px 5px #efefef;
          box-shadow: 2px 2px 5px #efefef;
  border-radius: 3px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin-top: 0.5rem;
  border-radius: 5px;
}

.branch_info:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.branch_info h5.title {
  width: 100%;
  text-align: center;
  padding: 0.9rem 0.7rem;
  font-weight: 500;
  font-family: 'LG-bold';
}

.branch_info h5.title.bg1 {
  background: #ffc458;
}

.branch_info h5.title.bg2 {
  background: #ffae74;
}

.branch_info h5.title.bg3 {
  background: #ff835d;
}

.branch_info .branch_detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0.5rem 0;
  border-bottom: 1px solid #e1e1e1;
}

.branch_info .branch_detail .branch_detail-title {
  width: 50%;
  font-weight: 500;
  font-family: 'LG-bold';
}

.branch_info .branch_detail .branch_detail-info {
  width: 45%;
}

.clr-red {
  color: #b90450;
}

.mandatory {
  color: #ff7675;
}

@media only screen and (min-width: 992px) {
  .cus-sidebar.sidebar-mini.sidebar-collapse .main-sidebar, .cus-sidebar.sidebar-mini.sidebar-collapse .main-sidebar::before {
    margin-left: 0;
    width: 5.6rem;
  }
}

@media only screen and (min-width: 1120px) {
  .mrt-3 {
    margin-top: 30px !important;
  }
  .mrt-26 {
    margin-top: 26px !important;
  }
  .mt-26 {
    margin-top: 26px;
  }
}
/*# sourceMappingURL=custom.css.map */