$color-active:#ebebeb;
$color-black:#333;
$color-cyan:#55efc4;
$color-lightblue:#74b9ff;
$color-red:#ff7675;
$color-light-red:#ffdbdb;
$color-logo:#b90450;
$color-tblheading:#7f7f7f;
$color-green:#009f00;
 
@font-face {
    font-family: 'LG-regular';
    src:  url('/assets/fonts/LG_Smart_Regular.ttf') format('truetype');    
  }
  @font-face {
    font-family: 'LG-bold';
    src:  url('/assets/fonts/LG_Smart_Bold.ttf') format('truetype');    
  }  
  @font-face {
    font-family: 'LG-semibold';
    src:  url('/assets/fonts/LG_Smart_SemiBold.ttf') format('truetype');    
  } 

html{ font-size: 11px !important;}
body{
    // font-size: 62.5% !important;
    // font-family: 'Open Sans', sans-serif;
    font-family: 'LG-semibold' !important;    
}
.mrl-0{margin-right:0 !important; margin-left:0 !important;}
.margt-1{margin-top:10px}
.is-visible{display: table-row;}

//top menu bar
.navbar{padding: 1rem 0.5rem !important;}
.navbar-white.navbar-light{
    .navbar-nav{
        .nav-link{
            font-size: 1.4rem;
            strong{
                font-weight: bold;
                font-family: 'LG-bold';     font-size: 1.2rem; 
            }
            span{
                color: $color-logo;
            }
        }
    }
}
.nav-link.nav-logo{
    position: relative;
    width: 100px;
    img{
        top: -10px;
        width: 90px;
        display: inline;
        position: absolute;
    }
}
//side menu bar
.sidebar-collapse.sidebar-mini {
	.main-sidebar {
		.nav-sidebar {
			.nav-link {
				width: 4.6rem;
			}
		}
	}
}
.sidebar-collapse.sidebar-mini-md {
	.main-sidebar {
		.nav-sidebar {
			.nav-link {
				width: 4.6rem;
			}
		}
	}
}
.sidebar-collapse.sidebar-mini-xs {
	.main-sidebar {
		.nav-sidebar {
			.nav-link {
				width: 4.6rem;
			}
		}
	}
}

.sidebar-dark-primary{
    .brand-link{
        text-align: center;
        padding: 0.3rem 0.5rem;
        font-size: 2.6rem;
      img{
          width: 160px;
        }
    }
} 
.nav-sidebar {
    .nav-item{
        .nav-link{
            // border-left: 5px solid #fff;
            font-size: 1.4rem;
            padding: 1rem 1.2rem;
            i{
                margin-right: 0.5rem;
            }
            .right{
                top: 1rem;
            }
            p{
                .right{
                    top: 1rem;
                }
            }
            &.active{
                border-left: 5px solid #df494e;
                background-color: $color-active !important;
                color:$color-black !important;
                border-radius: 0.1rem;
                i{
                    margin-right: 0.5rem;
                }
            }
            img{width: 18px; margin-right: 0.5rem;}
        }
        .nav-treeview{
            background-color: #242424 !important;
            .nav-item{
                .active1{
                    background: #545454;
                }
            }
        }
       
    }
}
.small-box{
    padding:5px 10px;
    margin-top: 15px;
    color: $color-black;
    &-claim1{
        border-top: 5px solid $color-cyan;
    }
    &-claim2{
        border-top: 5px solid $color-lightblue;
    }
    .small-box-inner{
        display: flex;  align-items: center; padding:0.5rem 0; position: relative;
        justify-content: space-between;
        img{width:64px;}
        h2{padding-left: 2rem; align-self: flex-start; font-size: 2.6rem; font-weight: 400;    
             position: absolute; text-align: center; width: 100%;}
        p{font-size: 2.2rem;
            align-self: flex-end;margin-bottom: 0;  margin-left: auto; margin-right:auto ;
        }
    }
    // h2{text-align: center; font-size: 1.8rem;}
}

// hidden div
#hidden_div{display: none;}

// breadcrumb 
.breadcrumb{
    li.breadcrumb-item{  
            font-size: 1.3rem;
            a{
                color: $color-logo;
            }
       
    }
}

// 
.bt-red {border-top:2px solid #df494e !important;}
.card-header{   padding: 1.4rem 1.25rem !important;
    .card-title{    font-size: 1.6rem;  }
}
.card-title1{
    font-size: 1.6rem; background: #ebebeb; border-left: 3px solid #b90450;
    padding: 0.5rem 1rem; display: flex; width: 100%;
}
// input
.form-control{   min-height: 3.4rem !important;  font-size: 1.4rem !important;  }

    .form-group{
        label{font-weight: 500 !important; font-size: 1.4rem;}
        textarea.form-control{
            // height:auto !important;
             min-height: 3.4rem !important;  height: 3.4rem;
        }
        .form-control{
            // height: calc(2.25rem) !important;
            // height: auto !important;
            min-height: 3.4rem  !important;
            font-size: 1.4rem !important;  
            }
            .select2.select2-container{
                font-size:  1.4rem !important;
            }
    } 

.view_upload{color: #0476b9 !important; display: block; background-color: #ebebeb;
        min-height: 3.4rem !important; padding: .375rem .75rem; font-size: 1.2rem; border: 6px;
        cursor: pointer;}
.note{  color: red; font-size: 1.2rem; margin: 0; }
.layout_detail{
    margin-top: 20px;
    border-top:5px solid $color-red;
    background-color: white;
    box-shadow: 1px 3px 10px #d2d2d2;
    border-radius: 4px;
    &-heading{
        padding: 8px 5px 8px 15px;
        border-bottom: 1px solid #dadada;
        h1{
            font-size: 1.6rem;
        }
    }
}

.layout_detail-content{margin-top: 10px;margin-bottom: 10px; padding-bottom: 10px;
   
    .card{
    margin-left: 5px;
    margin-right: 5px;
    &-header{
    border-left: 5px solid $color-red;
    padding: 0;
    background: $color-active;
    .btn-link{ 
        display: flex;
        justify-content: space-between;
        width: 100%;
        text-align: left;
        padding: 5px 15px;
        color: $color-red;
        font-size: 1.5rem;
    }
 } 
}
label.col-form-label{font-weight: 500 !important; font-size: 1.4rem;}
.form-control{   min-height: 3.4rem !important;  font-size: 1.4rem !important; }

    .form-group{
        label{font-weight: 500 !important; font-size: 1.4rem;}
        textarea.form-control{
            // height:auto !important;
             min-height: 3.4rem !important;  height: 3.4rem;
        }
        .form-control{
            // height: calc(2.25rem) !important;
            // height: auto !important;
            min-height: 3.4rem  !important;
            font-size: 1.4rem !important;  
            }
            .select2.select2-container{
                font-size:  1.4rem !important;
            }
    } 
    .layout_detail-content-inner{
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border: 1px solid #efefef;
        >.row{
            margin: 0;
        }
        .filter_heading{
            display: flex;
            width: 100%;
            padding: 1rem 0.5rem; 
            margin-bottom: 1rem;
            background-color: #efefef;
            h3{ font-size: 1.5rem; margin: 0;}
        }
    }
}
.select2-container{ font-size: 14px !important; 
    .select2-selection--single{
        min-height: 3.4rem !important;
    }
}
//bulletin_detail
.bulletin_detail{display: flex; justify-content: space-between; border-bottom: 1px solid #ffffff;
    .bulletin_detail-title{
        background: #ffe8e8;    width: 40%;  padding: 0.5rem;
        font-size: 1.3rem;
    }
    .bulletin_detail-info{
        width: 60%;  background: #f5f5f5;   padding: 0.5rem;
        font-size: 1.2rem;
    }
}
.bulletin_detail-content{ border:1px solid #dbdbdb; margin-top:1rem;
    h5{
        text-align: center;     background: whitesmoke; padding: 0.7rem 0.5rem; font-size: 1.3rem;
    } 
    .bulletin_detail-section{  display: flex; justify-content: space-evenly;     padding: 0 0.5rem;
        p{width: 50%; font-size: 1.3rem;
        a{ color: #0476b9 !important; cursor: pointer; }
        }
    }
}


//filupload
.cus-file{
    display: flex;
    width: 100%;
    .lbl-File {
        background-color: #e9ecef;
        color: black; padding: 7px 9px;  border-radius: 0.3rem;
        cursor: pointer;  border: 1px solid #ced4da;
        border-radius: 0 0.3rem 0.3rem 0;  margin-bottom: 0 !important;
        height: calc(3.25rem + 2px);
      }
      
     .file-chosen{
        flex: auto; margin-left: 0.3rem;  font-family: sans-serif; width: 60%;
        padding: 10px 13px;   border-right: 0px !important;  border: 1px solid #dfd1d1;
        height: calc(3.25rem + 2px);  font-size: 1.2rem;    overflow: hidden;   line-height: 21px;
      }
}


//popup
.modal-title{    font-size: 1.6rem;}
#mdl_planType{ 
    .modal-dialog{
            min-width: 580px;
        }    
}
#mdl_client,#mdl_geoMst{ 
    .modal-dialog{
            min-width: 800px;
        }    
} 
.custom-file{    height: calc(3.25rem + 2px) !important;
    .custom-file-input{
        height: calc(3.25rem + 2px);
    }
    .custom-file-label{
        height: calc(3.25rem + 2px);
        &::after{
            height: 3.25rem;
        }
    }
}
#fileUpload{.custom-file
    .modal-dialog{
        .modal-content{
            .modal-body{
                .custom-file { 
                    width: 100%;
                    min-height: 3.4rem !important;  font-size: 1.4rem !important;
                    margin-bottom: 0;
                }
                .custom-file-input{
                    min-height: 3.4rem !important;
                }
                .custom-file-label { 
                    min-height: 3.4rem !important;  font-size: 1.4rem !important;
                    padding: 0.375rem 0.75rem; 
                    &:after{
                        height: 3.4rem;
                    }
                }
                .form-group{
                    .form-control{ height:auto !important; min-height: 3.4rem !important;  font-size: 1.4rem !important; }
                }
            }
        }
    }
}
.mstCount{ margin: 0.5rem 0 1rem 0;
    h5{font-size: 1.4rem;
    span{
        background: $color-red;
        padding: 3px 6px;
        border-radius: 3px;
        color: white; font-size: 1.2rem;
    }
    }
}
.form-group{
    label{font-weight: 500 !important; font-size: 1.4rem;}
}
.input-group-addon{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.375rem 1.5rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
//table css
.table-responsive{
    &.mst-tbl-rsp{
        max-height: 350px;
        overflow-y: auto;
    }
}
table.dataTable{
    thead{
        .sorting{
            &.sorting_asc{
                &::before{
                    bottom: 0.5em !important;
                }   
                &::after{
                    bottom: 0.5em !important;
                }    
            }
            &::before{
                bottom: 0.5em !important;
            }
            &::after{
                bottom: 0.5em !important;
            }
            
        }
    }
}
// table.dataTable>thead .sorting:before, table.dataTable>thead .sorting_asc:before, table.dataTable>thead .sorting_desc:before, table.dataTable>thead .sorting_asc_disabled:before, table.dataTable>thead .sorting_desc_disabled:before{}
.dataTables_filter{
    label{  font-size:1.4rem;     font-weight: 500 !important;}
}
.dataTables_info{
    font-size: 1.2rem;
    padding-top: 0;
}
select.form-control.tbl-formControl {
    height: 2.8rem !important;
    max-height: 3.0rem !important;
    min-height: 2.4rem !important;
    padding: 2px 5px;
}
.custom-tbl{
    width: 100%;
   
    &.mst-tbl{        
        width: 100%;
    } 
    input.form-control,select.form-control{
        height: 2.8rem !important;
        max-height: 3.0rem !important;
        min-height: 2.4rem !important;
        padding: 2px 5px;
    }
    tr{
        &.has-parent{
            background-color: #ffe4e4 !important;
        }
        th{
            background-color: $color-tblheading; padding: 5px 5px !important;
            color: $color-active;font-size: 1.4rem;
            font-weight: 500;
            // border:1px solid #dee2e6;
              border-bottom-width: 0 !important; 
              font-family: 'LG-regular' !important;
        }
        td{
             padding: 5px 5px !important;
            color: $color-black;font-size: 1.4rem; 
            font-family: 'LG-regular' !important;
        }
    }
}
.page-item.active {
    .page-link{
        background-color: #b90450 !important;
        border-color: #b90450 !important;
    }
}
div.dataTables_wrapper{
    div.dataTables_length label{
        font-size: 1.2rem;
    }
    div.dataTables_paginate{
        ul.pagination{
            font-size: 1.2rem;
        }
    }  
} 
//claim Sucessful
.claim-sucessful{ 
    border-top: 5px solid $color-cyan;
    text-align: center;
    padding: 0.3rem 0;
    h2{
        font-size: 1.8rem;
        color: $color-green;
        padding: 0.3rem 0;
    }
    p{
        font-size:1.4rem;   
        &:nth-of-type(2){
            background: $color-light-red;
             padding: 0.5rem;
        }
        span{
            background-color: $color-cyan;
            padding: 0.2rem 0.5rem;  border-radius: 0.5rem;
        }
    }
}
 

@mixin btnProp {
    font-size: 1.4rem;
	border: none; 
	padding: 5px 10px;
	color: white !important;
	border-radius: 0.4rem;
	transition: 0.3s ease;
}
.btn.btn-reset{
    @include btnProp();
    min-width:64px;
    background-color:#88888a !important;
}
.btn.btn-verify{ 
    background-color: $color-logo;  transition: 0.3s ease;
    @include btnProp();    font-size: 1.2rem !important;
padding: 0 14px !important;  
       &:hover{ 
           transform: translateY(-0.2rem);
       }
}
.btn.btn-uploadtbl{
    font-size: 1.6rem; color: $color-red;  transition: 0.3s ease;
    
       &:hover{
           color:$color-red;
           transform: translateY(-0.2rem);
       }
}
.btn.btn.btn-tblreset-icon{
    font-size: 1.6rem; color: $color-tblheading;  transition: 0.3s ease;
    padding: 0;
       &:hover{
           color:$color-red;
           transform: translateY(-0.2rem);
       }
    } 
.btn.btn.btn-remove-icon{
font-size: 1.6rem; color: $color-logo;  transition: 0.3s ease;
 padding: 0;
    &:hover{
        color:$color-red;
        transform: translateY(-0.2rem);
    }       
}
button.btn.btn-add{ 
    background-color: $color-logo;  transition: 0.3s ease;
    @include btnProp();
    padding: 6px 14px;
    min-width:75px;
    &:hover{
        box-shadow: 1px 2px 6px rgb(143, 143, 143); 
        transform: translateY(-0.2rem);
    }
} 
.btn.btn-submit{
    background-color: $color-green !important; 
	@include btnProp();
    // padding: 7px 14px;
    min-width:75px;
    &:hover {
		cursor: pointer;
		box-shadow: 1px 2px 6px rgb(143, 143, 143);
		transform: translateY(-0.2rem);
	}
	&:focus-visible {
		outline: 0;
	}
	&:focus {
		outline: 0;
	}
}
button.btn.btn-doc, .btn.btn-save, .btn.btn-search{
    background-color: $color-logo !important; 
	@include btnProp();
    min-width:64px;
    // input{
    //     color: transparent;
    //     position: absolute;
    //     border-radius: 2px;
    //     left: 0;
    // }
    // input::-webkit-file-upload-button{ 
    //         visibility: hidden;
          
    // }
	&:hover {
		cursor: pointer;
		box-shadow: 1px 2px 6px rgb(143, 143, 143);
		transform: translateY(-0.2rem);
	}
	&:focus-visible {
		outline: 0;
	}
	&:focus {
		outline: 0;
	}
}
button.btn.btn-chart{
    margin-right: 5px;
    background-color: #f2f2f2 !important; 
	font-size: 1.4rem !important;
	border: none; 
	padding: 5px 10px !important;
	color:$color-black !important;
	border-radius: 0.4rem;
	transition: 0.3s ease;
    &.btn-active{
        background-color: #74b9ff !important;
        color: white !important;
    }
    &:hover {
		cursor: pointer;
		box-shadow: 1px 2px 6px rgb(143, 143, 143);
		transform: translateY(-0.2rem);
	}
	&:focus-visible {
		outline: 0;
	}
	&:focus {
		outline: 0;
	}
}
@mixin tbl-btn {
    font-size: 1.4rem;
	border: none; 
	padding: 2px 10px;
	color: white !important;
	border-radius: 0.4rem;
	transition: 0.3s ease;
}
.btn.btn-tblreset{
    background-color: $color-tblheading !important; 
	@include tbl-btn();
    &:hover {
		cursor: pointer;
		box-shadow: 1px 2px 6px rgb(143, 143, 143);
		transform: translateY(-0.2rem);
	}
	&:focus-visible {
		outline: 0;
	}
	&:focus {
		outline: 0;
	}
}
.btn.btn-modify{
    font-size: 1.3rem !important;
    background-color: $color-logo !important; 
	@include tbl-btn();
	&:hover {
		cursor: pointer;
		box-shadow: 1px 2px 6px rgb(143, 143, 143);
		transform: translateY(-0.2rem);
	}
	&:focus-visible {
		outline: 0;
	}
	&:focus {
		outline: 0;
	}
}
.btn.btn-tblview{
    font-size: 1.3rem !important;
    background-color: $color-tblheading !important; 
	@include tbl-btn();
	&:hover {
		cursor: pointer;
		box-shadow: 1px 2px 6px rgb(143, 143, 143);
		transform: translateY(-0.2rem);
	}
	&:focus-visible {
		outline: 0;
	}
	&:focus {
		outline: 0;
	}
}
.btn.btn-delete{
    font-size: 1.3rem !important;
    background-color: $color-logo !important; 
	@include tbl-btn();
	&:hover {
		cursor: pointer;
		box-shadow: 1px 2px 6px rgb(143, 143, 143);
		transform: translateY(-0.2rem);
	}
	&:focus-visible {
		outline: 0;
	}
	&:focus {
		outline: 0;
	}
}
.btn.btn-view{
    background-color: $color-logo !important; 
	@include tbl-btn();
	&:hover {
		cursor: pointer;
		box-shadow: 1px 2px 6px rgb(143, 143, 143);
		transform: translateY(-0.2rem);
	}
	&:focus-visible {
		outline: 0;
	}
	&:focus {
		outline: 0;
	}
}
.btn.btn-upload{
    background-color: $color-logo !important;  
    @include btnProp();
	color: white !important;
    transition: all 0.3s ease !important;
    &:hover {
		cursor: pointer;
		box-shadow: 1px 2px 6px rgb(143, 143, 143);
		transform: translateY(-0.2rem);
	}
}
.btn.btn-close{
    transition: all 0.3s ease !important;
    &:hover {
		cursor: pointer;
		box-shadow: 1px 2px 6px rgb(143, 143, 143);
		transform: translateY(-0.2rem);
	}
}
.card.brt-5{
    border-top-width: 5px;
    border-top-style: solid;
    &.card-case{
        border-color: $color-red;
        p{font-size: 1.4rem; color: #868686;}
        .card-title{
            font-size: 1.6rem;
        }
    }
    &.card-claim{
        border-color:$color-lightblue;
        .card-title{
            font-size: 1.6rem;
        }
    }
}
 

h6.upl-doc_claimNo{ font-size: 1.4rem; margin: 0; text-align: right;
    span{
        background: #e4e4e4;
        padding: 3px 8px;
        border-radius: 2px;
    }
}

// width table
.w-17{min-width:170px}
.w-15{min-width:150px}
.w-14{min-width:140px}
.w-12{min-width:120px}
.w-1{min-width:100px}
.w-8{min-width:80px}
.w-6{min-width:60px}

//fieldset
fieldset{
    display: block !important;
    padding: 2px 5px 10px !important;

    margin-inline-start: 2px;
    margin-inline-end: 2px; 
    min-inline-size: min-content;
    border-width: 2px  !important;
    border-radius: 5px;
    border-style:solid !important;
    border-color: #dddddd !important;
    border-image: initial;
    
    legend{
        display: block !important;
    padding-inline-start: 8px !important;
    font-size: 1.6rem !important;
    padding-inline-end: 10px !important;
    margin-bottom: 10px !important;
    font-weight: 500;
    width: auto !important;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
   
    }
} 

.main-footer{background-color: $color-black !important; color:$color-active !important; text-align: center; font-size:1.2rem;}


// asc information
.branch_info{display: block; width: 100%; border: 1px solid #e9e9e9;  box-shadow: 2px 2px 5px #efefef;
    border-radius: 3px; transition: all 0.5s ease; margin-top: 0.5rem; border-radius: 5px;
    &:hover{
        transform: translateY(-5px);
    }
    h5.title{
        width: 100%;    text-align: center; padding: 0.9rem 0.7rem; font-weight: 500;  font-family: 'LG-bold';
        &.bg1{background: #ffc458; }
        &.bg2{background: #ffae74;}
        &.bg3{    background: #ff835d;}
    }
    .branch_detail{
        display: flex;
        justify-content: space-around; padding: 0.5rem 0;  border-bottom: 1px solid #e1e1e1;
        .branch_detail-title{ width: 50%; font-weight: 500;  font-family: 'LG-bold'; }
        .branch_detail-info{   width: 45%;  }
    }

}

//
.clr-red{color: $color-logo;}
.mandatory{color: $color-red;}
@media only screen and (min-width: 992px) {
.cus-sidebar.sidebar-mini.sidebar-collapse .main-sidebar, .cus-sidebar.sidebar-mini.sidebar-collapse .main-sidebar::before{
    margin-left: 0; width: 5.6rem;
    }
}
@media only screen and (min-width: 1120px) {
    .mrt-3{ margin-top: 30px !important;}   
    .mrt-26{ margin-top: 26px !important;}    
    .mt-26{margin-top: 26px;}
}
