/* $color-white:#fff;
$color-black:rgb(29, 29, 29); */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

@font-face {
  font-family: 'LG-regular';
  src: url("/assets/fonts/LG_Smart_Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'LG-bold';
  src: url("/assets/fonts/LG_Smart_Bold.ttf") format("truetype");
}

@font-face {
  font-family: 'LG-semibold';
  src: url("/assets/fonts/LG_Smart_SemiBold.ttf") format("truetype");
}

html {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'LG-semibold', sans-serif !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: url(../images/backgroundImage.jpg);
  background-size: cover;
}

.main-container {
  width: 100%;
  height: calc(100vh - 50px);
}

.container_box {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translateY(30%);
          transform: translateY(30%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.login_container {
  width: 800px;
  color: white;
  -webkit-box-shadow: 1px 2px 10px #e1e1e1;
          box-shadow: 1px 2px 10px #e1e1e1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.login_container-box {
  width: 50%;
  padding: 3.5rem 1.5rem;
  background: rgba(255, 255, 255, 0.49);
}

.login_container-box h1 {
  text-align: center;
  color: #8c8c8c;
  font-size: 2.4rem;
  padding: 0 0 1.5rem 0;
  border-bottom: 1px solid #e0e0e0;
}

.login_container-field {
  padding: 1rem 0;
  width: 100%;
  position: relative;
}

.login_container-field.login_container-fpassword {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.login_container-field.login_container-fpassword div a {
  color: #b90450;
  font-size: 1.4rem;
}

.login_container-field:nth-of-type(1) {
  margin-top: 2rem;
}

.login_container-field input {
  height: 34px;
  width: 100%;
  font-size: 1.6rem;
  padding: 0.4rem 1rem 0.4rem 4rem;
  border: 0px;
  border-radius: 0.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.login_container-field input:focus {
  height: 34px;
  width: 100%;
  padding: 0.4rem 1rem 0.4rem 4rem;
  border: 0px;
  border-radius: 0.5rem;
  background-color: #ffffff;
  outline: 0;
}

.login_container-field input:focus-visible {
  height: 34px;
  width: 100%;
  padding: 0.4rem 1rem 0.4rem 4rem;
  border: 0px;
  border-radius: 0.5rem;
  background-color: #f5f5f5;
  outline: 0;
}

.login_container-field i {
  position: absolute;
  padding: 0.8rem 0.8rem 0.8rem 1.4rem;
  color: #8c8c8c;
  font-size: 1.6rem;
}

.login_container-field input[type="checkbox"] {
  display: inline-block;
  width: 18px;
  vertical-align: middle;
  margin-right: 0.5rem;
}

.login_container-field input[type="checkbox"]:hover {
  cursor: pointer;
}

.login_container-field label {
  color: #333;
  font-size: 1.4rem;
}

.login-btn {
  background-color: #b90450;
  width: 100%;
  font-size: 1.6rem;
  border: none;
  margin-top: 2rem;
  padding: 0.9rem 1rem;
  color: white;
  border-radius: 20px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.login-btn:hover {
  cursor: pointer;
  -webkit-box-shadow: 1px 2px 6px rgba(51, 51, 51, 0.45);
          box-shadow: 1px 2px 6px rgba(51, 51, 51, 0.45);
  -webkit-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
}

.login-btn:focus-visible {
  outline: 0;
}

.login-btn:focus {
  outline: 0;
}

.login_container-logo {
  background: #c3f2ff url(../images/backgroundImage.jpg) no-repeat;
  width: 50%;
  background-size: auto;
  background-blend-mode: multiply;
}

.login_container-logo img {
  height: 125px;
  display: block;
  margin: 0 auto;
  -webkit-transform: translateY(70%);
          transform: translateY(70%);
}

#footer {
  background-color: #333;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
}

#footer p {
  font-size: 1.6rem;
  color: #f5f5f5;
}

@media only screen and (max-width: 800px) {
  .container_box {
    -webkit-transform: translateY(12%);
            transform: translateY(12%);
  }
  .login_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    width: 400px;
  }
  .login_container-box {
    width: 100%;
  }
  .login_container-logo {
    width: 100%;
    padding: 25px 0;
  }
  .login_container-logo img {
    height: 90px;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}
/*# sourceMappingURL=style.css.map */