server.port=9999


# jpa configuration for db connection
spring.datasource.url=jdbc:mysql://localhost:3306/CsnetPlusSecurity?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-bean-definition-overriding=true







#



CreatUserPassword.mail.smtp.host=smtp.gmail.com
CreatUserPassword.mail.smtp.port=587 
CreatUserPassword.mail.smtp.ssl.enable=true
CreatUserPassword.mail.smtp.auth=true
CreatUserPassword.mail.Sender.SenderMail = testmailcsnet@gmail.com
CreatUserPassword.mail.Sender.SystemGeneratePassword=wdpgaqkxywovrxyy

CreatUserPassword.mail.Sender.subject = Your User Creation Login Id and Password detail :-

test.priyanka= this is testing for priyanka
test.intdata= 5


#exception message
Exceptionmessage.globalMessage = Exception has been occured plese contact to administrator! :-

